王三	杨五	13
李七	罗二	58
徐一	刘八	73
马八	郭八	42
刘八	王三	104
王三	林四	87
李七	何八	88
马八	王三	131
胡一	陈十	32
林四	黄四	104
高二	马八	175
罗二	陈十	103
杨五	徐一	64
郭八	朱十	110
赵三	杨五	67
李七	罗二	81
李七	张四	150
张四	孙十	125
陈十	陈十	11
周五	黄四	76
王三	张四	47
李七	孙十	141
徐一	林四	87
徐一	周五	54
何八	黄四	31
高二	朱十	84
张四	陈十	82
吴三	胡一	54
徐一	马八	154
马八	吴三	78
周五	林四	98
马八	徐一	135
何八	杨五	31
张四	朱十	186
陈十	高二	148
杨五	张四	28
王三	徐一	47
徐一	徐一	79
郭八	张四	156
林四	吴三	3
罗二	高二	26
孙十	陈十	4
胡一	赵三	89
何八	郭八	133
高二	郭八	151
罗二	郭八	31
杨五	朱十	18
孙十	高二	69
高二	杨五	68
罗二	陈十	58
罗二	杨五	66
杨五	徐一	116
黄四	徐一	179
何八	周五	159
高二	王三	3
张四	王三	77
张四	吴三	114
刘八	高二	85
黄四	马八	1
吴三	周五	18
赵三	黄四	171
李七	陈十	8
林四	李七	167
高二	赵三	95
李七	赵三	60
马八	周五	80
朱十	马八	126
郭八	罗二	31
林四	朱十	154
张四	吴三	193
刘八	林四	157
陈十	陈十	122
周五	高二	25
王三	高二	3
孙十	郭八	8
马八	徐一	4
马八	赵三	50
林四	高二	80
杨五	杨五	40
黄四	何八	23
李七	林四	116
孙十	张四	115
胡一	王三	135
胡一	胡一	184
郭八	张四	170
吴三	周五	138
郭八	孙十	172
林四	郭八	179
高二	何八	67
林四	孙十	4
刘八	林四	33
王三	张四	134
徐一	胡一	146
陈十	黄四	80
吴三	胡一	181
孙十	陈十	196
何八	林四	153
高二	李七	71
罗二	郭八	37
张四	杨五	150
刘八	马八	62
王三	杨五	37
李七	周五	27
孙十	张四	121
孙十	张四	143
马八	孙十	38
朱十	马八	147
何八	朱十	80
张四	朱十	121
刘八	杨五	174
杨五	陈十	86
周五	徐一	97
张四	王三	84
杨五	杨五	132
周五	杨五	12
徐一	吴三	113
胡一	陈十	98
郭八	刘八	183
何八	李七	76
罗二	高二	88
陈十	刘八	181
杨五	张四	80
李七	赵三	20
胡一	马八	162
郭八	何八	152
刘八	杨五	142
杨五	陈十	15
孙十	何八	42
何八	孙十	194
周五	周五	94
李七	吴三	5
郭八	徐一	90
陈十	刘八	83
杨五	罗二	163
孙十	赵三	168
胡一	刘八	95
赵三	孙十	130
王三	何八	62
何八	李七	117
胡一	郭八	55
林四	王三	118
周五	林四	176
孙十	郭八	148
马八	陈十	188
朱十	周五	8
林四	张四	58
张四	林四	77
陈十	高二	130
王三	张四	38
徐一	何八	57
朱十	陈十	33
罗二	马八	141
张四	高二	129
刘八	何八	178
刘八	杨五	192
陈十	高二	26
吴三	高二	149
林四	周五	57
高二	马八	53
张四	吴三	175
王三	高二	175
朱十	林四	190
黄四	王三	103
徐一	郭八	18
徐一	何八	134
徐一	吴三	173
朱十	高二	143
高二	林四	158
马八	马八	2
朱十	朱十	135
朱十	高二	50
郭八	胡一	147
张四	何八	152
刘八	刘八	145
吴三	胡一	198
赵三	陈十	7
王三	黄四	156
马八	胡一	131
何八	王三	33
林四	罗二	184
杨五	杨五	40
黄四	徐一	177
周五	杨五	81
王三	李七	73
马八	胡一	159
高二	林四	80
黄四	孙十	8
黄四	赵三	26
赵三	杨五	101
王三	罗二	189
李七	马八	9
李七	赵三	112
林四	高二	17
罗二	徐一	187
赵三	杨五	111
徐一	朱十	39
孙十	王三	114
张四	王三	140
王三	胡一	135
林四	马八	69
张四	孙十	173
朱十	胡一	85
张四	赵三	88
刘八	吴三	94
黄四	赵三	171
吴三	刘八	32
赵三	李七	161
李七	王三	65
朱十	罗二	102
胡一	黄四	110
郭八	张四	76
高二	何八	60
张四	孙十	144
张四	胡一	183
王三	孙十	54
朱十	杨五	18
何八	吴三	105
高二	徐一	152
高二	朱十	20
张四	朱十	63
杨五	徐一	70
杨五	陈十	152
胡一	胡一	137
杨五	孙十	84
杨五	赵三	101
黄四	李七	115
吴三	朱十	70
周五	赵三	50
林四	李七	14
吴三	李七	77
吴三	周五	131
赵三	孙十	168
周五	徐一	54
林四	罗二	160
黄四	周五	183
李七	张四	171
张四	王三	12
黄四	赵三	116
周五	郭八	140
马八	陈十	45
杨五	林四	74
吴三	罗二	37
吴三	陈十	165
赵三	何八	117
朱十	林四	91
胡一	罗二	195
高二	杨五	139
张四	王三	38
徐一	马八	176
朱十	郭八	110
林四	罗二	169
陈十	杨五	15
吴三	王三	128
李七	周五	6
张四	何八	74
马八	黄四	101
朱十	朱十	9
黄四	徐一	142
孙十	朱十	104
刘八	高二	106
吴三	刘八	187
李七	高二	89
马八	周五	16
张四	何八	71
刘八	王三	38
黄四	高二	64
周五	王三	168
周五	孙十	142
周五	吴三	102
郭八	吴三	34
张四	陈十	40
高二	孙十	26
陈十	马八	129
王三	刘八	90
李七	胡一	123
孙十	李七	183
张四	郭八	183
杨五	黄四	104
高二	高二	80
高二	吴三	144
黄四	周五	75
胡一	徐一	87
林四	刘八	18
高二	陈十	81
张四	赵三	154
孙十	陈十	6
林四	孙十	81
王三	张四	160
孙十	郭八	167
林四	李七	197
张四	孙十	159
王三	周五	48
徐一	刘八	12
李七	何八	187
张四	马八	123
陈十	林四	9
黄四	刘八	195
徐一	周五	192
何八	郭八	4
高二	何八	19
陈十	陈十	139
杨五	周五	12
黄四	杨五	108
赵三	陈十	15
朱十	杨五	60
郭八	李七	164
高二	杨五	198
杨五	周五	92
马八	杨五	27
胡一	徐一	13
何八	徐一	75
张四	吴三	65
朱十	何八	110
朱十	罗二	176
何八	陈十	47
吴三	胡一	162
赵三	马八	66
徐一	高二	24
孙十	罗二	26
胡一	罗二	89
郭八	王三	116
林四	徐一	101
罗二	周五	79
刘八	陈十	64
刘八	周五	92
孙十	马八	38
马八	李七	75
郭八	马八	175
高二	李七	115
杨五	何八	65
王三	孙十	16
李七	刘八	36
朱十	张四	111
朱十	张四	27
郭八	朱十	17
何八	赵三	117
林四	林四	194
黄四	高二	55
郭八	孙十	108
高二	王三	170
罗二	何八	138
杨五	林四	83
吴三	吴三	16
郭八	黄四	95
高二	赵三	136
李七	孙十	121
马八	罗二	165
林四	杨五	74
高二	徐一	1
李七	林四	182
赵三	何八	194
徐一	罗二	109
高二	黄四	110
张四	陈十	91
杨五	徐一	160
徐一	胡一	8
马八	李七	158
罗二	孙十	138
张四	孙十	143
刘八	何八	128
李七	吴三	197
孙十	徐一	136
胡一	高二	149
郭八	马八	70
刘八	高二	48
刘八	陈十	62
杨五	李七	4
黄四	孙十	61
赵三	朱十	108
王三	朱十	140
郭八	刘八	120
张四	胡一	44
李七	马八	172
孙十	王三	139
孙十	刘八	132
罗二	陈十	186
杨五	黄四	165
吴三	朱十	122
朱十	陈十	89
胡一	周五	86
林四	周五	155
陈十	陈十	171
徐一	马八	70
徐一	杨五	70
孙十	黄四	7
马八	张四	188
马八	赵三	185
林四	李七	125
高二	郭八	103
徐一	杨五	169
何八	徐一	137
陈十	黄四	4
高二	林四	164
陈十	郭八	84
张四	马八	168
张四	林四	184
吴三	王三	146
林四	何八	11
刘八	高二	94
李七	陈十	100
徐一	李七	81
徐一	杨五	10
孙十	孙十	124
孙十	何八	10
高二	何八	162
罗二	林四	48
杨五	郭八	121
黄四	胡一	50
吴三	吴三	171
周五	胡一	150
徐一	胡一	189
郭八	吴三	43
郭八	周五	128
何八	徐一	134
林四	王三	126
张四	杨五	179
刘八	孙十	27
李七	杨五	120
吴三	周五	29
张四	马八	47
王三	张四	177
罗二	郭八	161
吴三	李七	31
李七	何八	122
胡一	林四	199
张四	徐一	156
刘八	林四	192
陈十	杨五	152
王三	郭八	34
杨五	杨五	158
周五	何八	159
徐一	高二	139
张四	林四	70
马八	罗二	65
朱十	张四	78
朱十	黄四	107
胡一	马八	194
何八	高二	19
赵三	胡一	85
王三	黄四	59
高二	吴三	149
杨五	赵三	67
赵三	马八	132
周五	吴三	138
李七	朱十	152
孙十	何八	194
马八	周五	99
林四	罗二	48
罗二	杨五	64
周五	孙十	80
孙十	罗二	109
赵三	罗二	116
李七	刘八	93
徐一	高二	69
孙十	孙十	153
何八	徐一	57
何八	陈十	149
高二	李七	63
罗二	张四	53
张四	王三	49
赵三	孙十	181
朱十	刘八	179
林四	刘八	192
黄四	朱十	168
孙十	高二	26
孙十	吴三	60
朱十	孙十	174
胡一	徐一	146
郭八	周五	96
张四	林四	7
吴三	徐一	15
朱十	高二	10
郭八	林四	86
何八	李七	9
高二	张四	95
刘八	刘八	107
刘八	赵三	175
杨五	胡一	54
吴三	朱十	48
赵三	高二	89
王三	林四	23
李七	陈十	62
何八	李七	122
张四	赵三	5
杨五	赵三	111
李七	吴三	77
何八	马八	117
陈十	林四	158
周五	赵三	19
黄四	赵三	147
孙十	何八	133
刘八	陈十	28
杨五	朱十	2
黄四	孙十	97
黄四	罗二	57
孙十	赵三	103
陈十	何八	99
马八	何八	117
马八	林四	24
张四	李七	88
杨五	张四	80
高二	杨五	188
陈十	周五	128
杨五	孙十	157
郭八	高二	170
杨五	马八	6
李七	黄四	129
马八	朱十	93
郭八	王三	121
何八	胡一	120
罗二	郭八	22
杨五	陈十	194
吴三	杨五	74
徐一	张四	156
朱十	胡一	92
杨五	赵三	34
周五	杨五	99
王三	朱十	12
胡一	周五	117
何八	黄四	178
黄四	吴三	26
周五	朱十	30
郭八	郭八	169
郭八	高二	194
周五	吴三	131
胡一	徐一	30
徐一	杨五	178
孙十	吴三	132
何八	赵三	191
杨五	徐一	139
黄四	黄四	14
赵三	马八	61
王三	黄四	114
李七	郭八	95
朱十	马八	63
胡一	陈十	113
何八	刘八	179
刘八	罗二	70
赵三	马八	50
赵三	张四	190
胡一	罗二	160
郭八	孙十	124
何八	孙十	161
杨五	罗二	29
吴三	孙十	34
王三	陈十	55
李七	马八	158
徐一	郭八	90
孙十	胡一	101
林四	林四	196
高二	王三	14
高二	赵三	175
张四	朱十	26
杨五	陈十	177
孙十	刘八	168
朱十	李七	101
陈十	胡一	154
吴三	王三	126
吴三	朱十	1
王三	胡一	162
郭八	高二	104
何八	孙十	75
林四	胡一	31
刘八	吴三	77
吴三	周五	47
李七	胡一	70
林四	张四	76
罗二	林四	164
陈十	陈十	188
徐一	胡一	50
徐一	罗二	40
郭八	陈十	18
周五	刘八	109
罗二	高二	19
王三	孙十	181
朱十	马八	31
高二	刘八	94
张四	徐一	58
杨五	王三	22
黄四	杨五	59
赵三	吴三	53
周五	何八	115
马八	黄四	180
郭八	陈十	101
刘八	朱十	32
吴三	朱十	181
周五	何八	151
王三	陈十	115
胡一	周五	81
高二	马八	123
陈十	高二	11
杨五	刘八	121
黄四	陈十	58
何八	朱十	135
何八	赵三	179
罗二	李七	62
张四	朱十	60
张四	刘八	162
刘八	郭八	173
徐一	徐一	12
孙十	陈十	60
何八	刘八	178
杨五	孙十	115
杨五	罗二	62
吴三	张四	175
李七	高二	111
徐一	林四	101
林四	李七	189
林四	张四	70
罗二	陈十	123
张四	王三	117
杨五	杨五	101
王三	胡一	38
罗二	胡一	37
罗二	张四	35
郭八	郭八	179
黄四	张四	196
朱十	黄四	167
林四	陈十	131
陈十	王三	141
杨五	孙十	47
赵三	王三	33
李七	周五	32
孙十	高二	153
胡一	吴三	49
何八	徐一	98
杨五	黄四	170
赵三	何八	179
徐一	李七	17
徐一	吴三	15
孙十	张四	142
马八	郭八	23
张四	孙十	109
赵三	郭八	71
王三	马八	131
王三	刘八	177
马八	王三	153
林四	孙十	138
刘八	刘八	144
杨五	王三	37
郭八	何八	4
郭八	赵三	177
高二	李七	111
罗二	胡一	195
陈十	张四	40
王三	孙十	38
孙十	郭八	51
马八	徐一	63
马八	罗二	5
罗二	胡一	181
赵三	罗二	55
高二	朱十	107
刘八	吴三	165
李七	胡一	10
何八	李七	167
林四	郭八	94
孙十	周五	80
罗二	郭八	188
刘八	胡一	80
杨五	周五	185
周五	林四	87
徐一	胡一	13
徐一	高二	173
马八	黄四	95
朱十	黄四	168
胡一	郭八	80
赵三	李七	14
赵三	朱十	102
周五	罗二	101
黄四	黄四	109
吴三	孙十	132
高二	黄四	97
陈十	胡一	82
陈十	杨五	194
赵三	吴三	52
王三	黄四	113
李七	赵三	185
徐一	林四	191
朱十	罗二	83
胡一	杨五	82
李七	杨五	94
孙十	黄四	31
马八	罗二	59
朱十	马八	83
郭八	马八	63
林四	张四	7
高二	王三	176
罗二	罗二	168
陈十	马八	171
何八	徐一	88
罗二	林四	160
张四	何八	157
陈十	徐一	146
赵三	高二	175
徐一	赵三	15
朱十	吴三	55
胡一	陈十	113
何八	朱十	68
刘八	张四	191
黄四	郭八	24
马八	杨五	109
郭八	张四	162
黄四	周五	127
王三	朱十	179
郭八	胡一	59
林四	吴三	178
周五	刘八	196
高二	张四	42
罗二	朱十	152
吴三	林四	23
吴三	杨五	141
赵三	马八	163
朱十	林四	37
刘八	吴三	173
黄四	赵三	142
赵三	周五	66
高二	徐一	40
李七	何八	9
胡一	吴三	57
林四	高二	142
林四	徐一	9
朱十	马八	68
陈十	杨五	158
杨五	刘八	185
赵三	王三	125
徐一	李七	122
徐一	胡一	112
马八	吴三	182
高二	朱十	165
罗二	赵三	9
徐一	李七	62
胡一	陈十	82
罗二	黄四	57
徐一	孙十	51
郭八	周五	84
张四	周五	148
徐一	杨五	143
郭八	高二	151
黄四	王三	133
吴三	周五	165
孙十	朱十	34
孙十	黄四	88
杨五	罗二	26
王三	张四	28
李七	林四	125
刘八	陈十	69
赵三	罗二	97
周五	胡一	196
何八	杨五	74
何八	吴三	116
何八	周五	97
吴三	孙十	62
赵三	胡一	21
徐一	黄四	174
朱十	郭八	12
陈十	朱十	104
陈十	林四	94
黄四	黄四	119
赵三	陈十	44
孙十	周五	123
马八	赵三	14
胡一	刘八	27
罗二	杨五	23
陈十	朱十	89
杨五	何八	70
黄四	杨五	47
赵三	胡一	146
周五	罗二	15
徐一	赵三	79
孙十	孙十	110
马八	林四	185
胡一	朱十	85
胡一	周五	150
高二	杨五	94
罗二	胡一	121
刘八	刘八	145
陈十	孙十	86
陈十	郭八	34
陈十	张四	180
李七	杨五	154
徐一	孙十	79
胡一	杨五	54
郭八	吴三	155
何八	张四	5
林四	张四	4
高二	陈十	11
罗二	朱十	123
吴三	孙十	40
郭八	高二	135
高二	张四	129
张四	吴三	143
杨五	朱十	133
王三	高二	31
胡一	郭八	167
张四	孙十	148
陈十	张四	31
杨五	张四	20
朱十	张四	63
胡一	林四	126
郭八	罗二	62
杨五	刘八	166
赵三	吴三	47
王三	王三	62
何八	陈十	153
罗二	朱十	177
刘八	吴三	105
杨五	吴三	97
周五	赵三	33
王三	胡一	59
高二	胡一	187
高二	黄四	64
刘八	高二	48
赵三	孙十	91
陈十	徐一	8
陈十	马八	188
黄四	胡一	139
黄四	陈十	28
马八	黄四	41
林四	马八	2
罗二	李七	22
李七	周五	74
徐一	王三	114
徐一	罗二	147
孙十	王三	154
何八	朱十	88
何八	赵三	85
高二	罗二	9
高二	刘八	181
王三	朱十	130
徐一	胡一	39
朱十	张四	121
罗二	徐一	40
刘八	郭八	159
赵三	张四	139
赵三	黄四	52
赵三	赵三	156
张四	罗二	35
孙十	陈十	86
马八	李七	14
林四	胡一	44
周五	林四	184
李七	李七	196
胡一	刘八	56
刘八	吴三	61
陈十	赵三	181
黄四	高二	181
吴三	徐一	135
王三	李七	63
李七	李七	24
朱十	徐一	158
林四	马八	110
马八	王三	42
何八	朱十	132
何八	张四	127
高二	罗二	125
刘八	朱十	109
陈十	周五	1
杨五	林四	108
吴三	张四	114
徐一	徐一	129
马八	胡一	10
林四	林四	85
罗二	陈十	10
杨五	杨五	86
黄四	赵三	66
周五	罗二	51
高二	何八	128
刘八	陈十	36
杨五	胡一	82
周五	郭八	85
胡一	郭八	20
林四	周五	95
高二	张四	32
陈十	郭八	54
杨五	朱十	90
周五	高二	137
朱十	李七	106
周五	孙十	15
李七	何八	12
罗二	胡一	140
周五	罗二	15
徐一	朱十	4
郭八	张四	139
林四	张四	136
张四	胡一	196
陈十	林四	49
陈十	杨五	112
杨五	张四	90
赵三	周五	76
马八	郭八	65
胡一	李七	7
郭八	王三	20
郭八	刘八	173
林四	徐一	3
黄四	胡一	61
吴三	郭八	56
吴三	陈十	167
王三	李七	101
李七	王三	162
徐一	赵三	105
马八	陈十	171
胡一	高二	77
何八	高二	128
王三	陈十	181
徐一	杨五	123
孙十	罗二	114
朱十	王三	186
林四	黄四	6
高二	孙十	69
刘八	王三	135
马八	高二	107
胡一	朱十	118
胡一	陈十	1
林四	李七	54
林四	何八	197
罗二	张四	103
黄四	刘八	129
赵三	吴三	24
李七	马八	75
高二	孙十	11
杨五	胡一	167
杨五	高二	94
赵三	赵三	6
吴三	高二	149
周五	吴三	85
何八	高二	106
黄四	王三	155
吴三	郭八	126
孙十	林四	14
罗二	周五	1
杨五	黄四	57
周五	吴三	29
马八	孙十	9
朱十	李七	161
高二	孙十	135
张四	马八	91
张四	何八	41
马八	高二	53
林四	王三	132
高二	王三	175
高二	林四	182
马八	朱十	63
朱十	何八	190
高二	周五	95
张四	何八	143
张四	陈十	197
刘八	罗二	17
吴三	黄四	143
孙十	胡一	190
马八	胡一	194
胡一	林四	194
高二	刘八	85
杨五	高二	52
赵三	刘八	91
王三	陈十	141
陈十	周五	18
杨五	陈十	65
杨五	杨五	180
王三	何八	100
徐一	张四	87
张四	李七	78
陈十	孙十	51
李七	徐一	62
徐一	周五	134
何八	吴三	164
林四	杨五	32
林四	周五	87
高二	郭八	104
罗二	吴三	29
陈十	张四	133
杨五	马八	39
吴三	高二	77
朱十	林四	178
张四	朱十	17
马八	赵三	112
何八	何八	11
黄四	罗二	170
李七	朱十	36
孙十	高二	159
郭八	张四	39
陈十	马八	191
周五	罗二	147
高二	郭八	182
高二	刘八	48
周五	马八	16
郭八	罗二	30
郭八	陈十	57
林四	吴三	57
张四	张四	120
刘八	陈十	83
杨五	李七	154
杨五	胡一	151
黄四	胡一	110
吴三	胡一	6
赵三	罗二	161
何八	高二	164
何八	张四	106
罗二	孙十	71
刘八	罗二	166
王三	郭八	60
张四	李七	64
刘八	高二	156
黄四	马八	105
黄四	刘八	115
黄四	黄四	84
孙十	陈十	31
孙十	杨五	47
刘八	孙十	98
陈十	李七	8
林四	高二	129
陈十	林四	168
王三	刘八	160
徐一	杨五	146
朱十	王三	149
孙十	李七	105
马八	陈十	105
林四	罗二	84
吴三	胡一	149
李七	高二	101
马八	吴三	71
何八	罗二	53
高二	孙十	192
罗二	罗二	81
陈十	杨五	65
周五	杨五	42
吴三	朱十	77
朱十	王三	67
朱十	高二	28
何八	罗二	169
高二	周五	67
陈十	李七	194
黄四	朱十	144
周五	林四	102
周五	高二	67
徐一	杨五	78
郭八	徐一	1
张四	林四	76
刘八	张四	162
赵三	刘八	175
胡一	陈十	101
胡一	吴三	92
高二	林四	71
张四	胡一	148
黄四	赵三	52
王三	罗二	115
王三	吴三	47
孙十	胡一	17
孙十	刘八	111
胡一	何八	190
郭八	陈十	14
陈十	孙十	196
陈十	胡一	15
陈十	赵三	184
赵三	马八	66
李七	刘八	185
徐一	马八	63
徐一	胡一	30
胡一	高二	73
刘八	刘八	46
陈十	吴三	116
马八	杨五	154
林四	陈十	55
林四	周五	37
张四	何八	106
陈十	李七	100
杨五	何八	120
黄四	马八	31
吴三	周五	23
胡一	林四	88
何八	李七	119
何八	高二	132
刘八	何八	57
陈十	朱十	33
黄四	林四	143
胡一	林四	82
罗二	郭八	134
张四	高二	48
杨五	马八	109
吴三	吴三	197
李七	赵三	73
刘八	郭八	102
刘八	林四	183
王三	郭八	182
黄四	吴三	143
吴三	徐一	139
徐一	杨五	64
郭八	王三	142
何八	高二	60
何八	周五	95
高二	李七	73
罗二	胡一	172
胡一	吴三	83
罗二	郭八	108
黄四	罗二	148
胡一	徐一	8
林四	李七	182
杨五	何八	29
徐一	何八	188
何八	张四	152
高二	李七	60
张四	孙十	142
黄四	何八	42
吴三	林四	177
周五	赵三	66
刘八	孙十	168
马八	郭八	39
朱十	胡一	119
胡一	徐一	195
何八	张四	192
杨五	罗二	66
黄四	徐一	21
吴三	何八	32
赵三	朱十	118
赵三	何八	142
周五	罗二	77
王三	张四	18
李七	孙十	178
林四	罗二	147
高二	马八	4
高二	刘八	111
高二	周五	25
陈十	高二	70
孙十	徐一	91
胡一	罗二	172
黄四	高二	106
周五	郭八	112
马八	陈十	150
何八	林四	120
赵三	张四	179
赵三	杨五	127
王三	黄四	103
马八	赵三	188
胡一	马八	150
林四	李七	58
陈十	徐一	142
陈十	吴三	110
马八	赵三	55
朱十	王三	34
朱十	朱十	24
胡一	李七	70
张四	孙十	38
刘八	周五	111
陈十	王三	55
黄四	吴三	128
赵三	罗二	40
胡一	张四	52
何八	郭八	89
杨五	罗二	64
赵三	周五	162
王三	刘八	142
李七	徐一	47
孙十	孙十	122
罗二	周五	101
吴三	徐一	2
王三	林四	122
李七	黄四	119
朱十	张四	128
朱十	吴三	18
孙十	黄四	13
何八	胡一	98
林四	张四	184
刘八	王三	20
马八	徐一	154
马八	高二	134
刘八	杨五	108
王三	何八	190
林四	张四	134
张四	林四	58
黄四	黄四	34
马八	朱十	103
马八	郭八	14
朱十	吴三	122
林四	李七	108
罗二	高二	190
张四	朱十	27
赵三	胡一	43
周五	杨五	193
高二	马八	98
陈十	罗二	123
徐一	徐一	61
朱十	孙十	104
高二	朱十	50
吴三	陈十	105
王三	赵三	107
孙十	张四	144
马八	王三	73
胡一	张四	189
胡一	张四	196
何八	朱十	32
何八	吴三	108
高二	何八	151
杨五	何八	86
周五	李七	105
孙十	罗二	86
胡一	郭八	104
高二	赵三	89
陈十	周五	1
王三	张四	66
王三	吴三	7
李七	高二	35
孙十	林四	2
朱十	胡一	118
高二	吴三	149
黄四	周五	75
赵三	陈十	181
周五	何八	2
王三	陈十	155
徐一	张四	143
孙十	陈十	172
朱十	孙十	153
何八	孙十	43
张四	王三	161
张四	杨五	90
胡一	王三	161
罗二	吴三	37
张四	罗二	134
陈十	郭八	131
杨五	刘八	108
杨五	周五	173
王三	罗二	9
朱十	林四	21
林四	李七	75
张四	朱十	109
陈十	黄四	58
胡一	何八	50
罗二	何八	143
周五	罗二	159
孙十	孙十	122
孙十	孙十	60
孙十	赵三	143
何八	刘八	39
高二	孙十	132
罗二	王三	118
刘八	王三	178
吴三	刘八	165
王三	何八	33
王三	刘八	143
徐一	郭八	193
林四	王三	137
林四	吴三	56
杨五	周五	193
马八	朱十	68
郭八	朱十	146
高二	马八	76
罗二	赵三	82
陈十	林四	131
孙十	胡一	78
朱十	张四	83
朱十	杨五	187
高二	马八	88
黄四	郭八	1
徐一	周五	71
张四	陈十	133
刘八	何八	147
吴三	杨五	38
王三	何八	123
徐一	徐一	20
徐一	孙十	91
朱十	高二	2
朱十	罗二	193
郭八	胡一	20
刘八	徐一	120
陈十	吴三	167
杨五	杨五	180
王三	李七	120
孙十	杨五	21
朱十	高二	18
何八	林四	163
高二	李七	26
胡一	胡一	75
胡一	林四	6
郭八	何八	37
杨五	胡一	177
黄四	何八	31
吴三	徐一	15
马八	高二	70
马八	杨五	156
郭八	胡一	167
何八	朱十	130
高二	林四	15
张四	黄四	148
黄四	罗二	116
王三	马八	106
罗二	高二	139
张四	吴三	190
赵三	孙十	157
王三	赵三	46
罗二	张四	43
刘八	杨五	121
杨五	杨五	86
周五	吴三	165
李七	吴三	39
马八	赵三	31
胡一	赵三	146
张四	朱十	167
刘八	林四	149
黄四	马八	172
周五	林四	53
孙十	陈十	93
马八	刘八	116
杨五	林四	14
孙十	郭八	163
马八	朱十	12
朱十	吴三	77
黄四	吴三	13
周五	李七	6
胡一	张四	183
林四	胡一	159
刘八	孙十	111
黄四	杨五	142
朱十	黄四	185
何八	徐一	165
吴三	陈十	147
赵三	刘八	101
李七	朱十	77
李七	杨五	42
徐一	陈十	178
张四	刘八	148
黄四	林四	100
周五	朱十	62
高二	马八	155
高二	胡一	96
刘八	胡一	68
刘八	何八	134
黄四	朱十	41
黄四	张四	104
孙十	黄四	12
马八	周五	113
胡一	刘八	54
黄四	何八	133
赵三	郭八	62
胡一	张四	169
吴三	张四	143
李七	林四	189
孙十	吴三	34
刘八	林四	148
徐一	张四	58
马八	张四	133
胡一	陈十	119
张四	何八	169
陈十	陈十	93
朱十	陈十	104
郭八	刘八	12
张四	高二	97
刘八	赵三	75
胡一	黄四	85
何八	马八	180
张四	徐一	64
张四	张四	120
吴三	徐一	89
吴三	赵三	31
周五	马八	168
徐一	马八	159
徐一	杨五	160
胡一	高二	70
高二	徐一	69
高二	吴三	77
王三	郭八	103
王三	陈十	55
马八	陈十	145
黄四	杨五	8
李七	罗二	86
陈十	赵三	72
吴三	罗二	29
徐一	徐一	61
朱十	杨五	90
张四	罗二	21
刘八	孙十	98
陈十	杨五	177
杨五	李七	36
杨五	孙十	47
孙十	赵三	91
高二	李七	63
黄四	郭八	188
赵三	罗二	9
王三	张四	190
徐一	徐一	129
徐一	何八	45
徐一	黄四	21
马八	李七	147
马八	李七	85
高二	黄四	55
陈十	孙十	60
杨五	何八	31
林四	杨五	83
张四	杨五	53
刘八	王三	143
杨五	徐一	123
吴三	朱十	139
马八	赵三	61
朱十	李七	172
朱十	张四	167
郭八	刘八	159
高二	朱十	28
林四	孙十	159
高二	马八	168
王三	黄四	118
马八	胡一	7
张四	马八	1
周五	高二	95
朱十	周五	155
罗二	郭八	130
陈十	胡一	142
杨五	陈十	33
胡一	高二	4
何八	朱十	66
王三	朱十	149
徐一	张四	159
林四	黄四	80
张四	何八	192
刘八	李七	168
王三	陈十	107
李七	郭八	164
朱十	李七	168
胡一	郭八	151
胡一	张四	132
郭八	陈十	145
何八	林四	197
林四	胡一	154
高二	胡一	73
赵三	李七	185
李七	朱十	161
朱十	徐一	185
林四	周五	102
杨五	黄四	108
王三	高二	64
马八	刘八	62
何八	何八	43
高二	黄四	178
高二	赵三	188
罗二	黄四	182
陈十	陈十	93
黄四	罗二	182
马八	杨五	39
罗二	刘八	51
杨五	杨五	97
赵三	杨五	70
马八	胡一	150
马八	何八	180
马八	吴三	34
朱十	郭八	105
刘八	胡一	69
徐一	赵三	15
胡一	陈十	114
何八	李七	12
张四	王三	195
刘八	何八	195
陈十	孙十	76
杨五	黄四	40
黄四	高二	41
赵三	周五	50
马八	陈十	12
何八	李七	40
张四	徐一	90
刘八	朱十	156
陈十	张四	3
吴三	杨五	181
马八	何八	74
胡一	胡一	44
郭八	陈十	131
罗二	吴三	40
杨五	王三	74
吴三	黄四	26
李七	马八	85
徐一	黄四	89
孙十	周五	13
马八	徐一	192
罗二	陈十	160
杨五	刘八	134
杨五	陈十	105
黄四	张四	58
赵三	高二	186
赵三	周五	33
周五	罗二	56
周五	陈十	36
朱十	罗二	86
胡一	陈十	103
郭八	张四	146
陈十	马八	12
杨五	罗二	74
吴三	孙十	48
马八	徐一	85
朱十	张四	17
刘八	赵三	103
王三	孙十	96
朱十	李七	152
张四	王三	171
黄四	郭八	195
赵三	罗二	107
周五	林四	37
周五	周五	94
孙十	张四	27
郭八	李七	38
郭八	孙十	87
郭八	刘八	92
高二	刘八	31
罗二	赵三	153
张四	林四	136
杨五	周五	102
赵三	黄四	31
赵三	赵三	197
李七	赵三	110
孙十	高二	134
刘八	杨五	112
黄四	罗二	74
孙十	郭八	87
朱十	胡一	42
刘八	何八	28
杨五	杨五	97
马八	吴三	18
郭八	黄四	9
何八	张四	94
罗二	朱十	102
刘八	孙十	132
吴三	李七	102
赵三	胡一	43
李七	罗二	46
罗二	刘八	100
李七	周五	105
林四	孙十	2
陈十	孙十	172
赵三	孙十	101
赵三	周五	171
朱十	郭八	148
黄四	李七	129
王三	张四	104
徐一	吴三	114
郭八	孙十	148
何八	林四	151
罗二	郭八	85
罗二	何八	128
吴三	林四	190
李七	张四	117
徐一	郭八	42
徐一	吴三	15
刘八	朱十	96
黄四	孙十	112
朱十	何八	135
林四	张四	175
高二	孙十	88
林四	何八	71
林四	周五	106
陈十	马八	45
林四	陈十	158
高二	罗二	140
张四	何八	5
陈十	王三	187
陈十	孙十	95
赵三	马八	56
胡一	朱十	160
罗二	张四	134
张四	胡一	183
李七	胡一	175
孙十	郭八	49
陈十	罗二	103
徐一	赵三	146
孙十	林四	4
林四	李七	175
高二	刘八	156
刘八	朱十	45
刘八	吴三	187
赵三	林四	83
王三	李七	129
李七	孙十	114
徐一	徐一	20
郭八	孙十	39
刘八	胡一	27
陈十	胡一	22
孙十	张四	143
孙十	陈十	95
马八	吴三	162
高二	何八	170
罗二	杨五	2
刘八	马八	83
刘八	罗二	111
陈十	罗二	186
赵三	何八	126
王三	李七	74
王三	吴三	71
罗二	朱十	148
张四	李七	33
张四	高二	80
陈十	王三	16
陈十	胡一	98
何八	陈十	174
林四	陈十	114
高二	何八	119
张四	徐一	143
周五	张四	45
王三	张四	199
李七	张四	117
孙十	杨五	84
胡一	孙十	51
郭八	朱十	68
郭八	胡一	151
高二	郭八	148
张四	杨五	37
刘八	李七	39
黄四	陈十	80
赵三	高二	136
孙十	何八	95
陈十	胡一	25
周五	李七	32
周五	杨五	92
徐一	徐一	190
孙十	林四	120
马八	吴三	78
罗二	郭八	125
陈十	王三	107
杨五	陈十	91
杨五	周五	81
王三	周五	168
陈十	朱十	58
周五	郭八	84
李七	王三	73
孙十	黄四	97
胡一	徐一	50
郭八	张四	183
郭八	杨五	121
张四	孙十	176
张四	何八	173
陈十	林四	147
吴三	马八	71
徐一	何八	98
高二	郭八	135
刘八	黄四	155
马八	罗二	34
黄四	黄四	119
周五	马八	172
朱十	何八	68
罗二	林四	184
张四	杨五	41
陈十	高二	131
杨五	李七	50
王三	李七	150
胡一	罗二	194
郭八	杨五	166
何八	马八	98
何八	罗二	128
林四	罗二	171
林四	刘八	188
高二	黄四	143
周五	马八	193
马八	朱十	43
刘八	马八	141
吴三	马八	182
王三	张四	84
徐一	张四	187
何八	郭八	189
张四	罗二	145
张四	张四	113
何八	张四	162
黄四	高二	101
赵三	孙十	103
朱十	马八	13
何八	杨五	120
赵三	胡一	188
王三	胡一	60
徐一	孙十	101
高二	郭八	194
陈十	郭八	14
吴三	孙十	180
吴三	陈十	130
吴三	陈十	74
赵三	徐一	79
周五	杨五	23
马八	高二	23
胡一	王三	59
何八	杨五	65
陈十	周五	36
王三	刘八	6
孙十	高二	132
马八	胡一	101
刘八	徐一	91
胡一	胡一	5
何八	李七	130
赵三	李七	102
周五	马八	113
胡一	张四	198
何八	孙十	10
林四	杨五	136
高二	罗二	11
刘八	胡一	122
刘八	何八	39
黄四	赵三	171
赵三	郭八	19
周五	罗二	110
徐一	黄四	151
胡一	罗二	87
高二	徐一	139
罗二	马八	134
罗二	刘八	17
罗二	周五	77
刘八	高二	40
徐一	陈十	19
何八	王三	140
刘八	徐一	35
杨五	郭八	166
赵三	张四	164
孙十	王三	38
朱十	罗二	141
郭八	罗二	134
高二	杨五	172
罗二	陈十	86
刘八	赵三	40
黄四	马八	33
周五	黄四	85
孙十	王三	25
郭八	徐一	157
孙十	郭八	108
孙十	张四	38
林四	胡一	126
高二	高二	102
杨五	孙十	64
马八	高二	11
朱十	陈十	116
张四	郭八	139
胡一	马八	101
吴三	朱十	40
郭八	李七	172
罗二	杨五	187
杨五	马八	157
吴三	胡一	49
周五	林四	95
王三	马八	131
王三	杨五	120
徐一	罗二	79
徐一	黄四	177
马八	赵三	56
罗二	胡一	78
杨五	王三	108
王三	高二	163
朱十	陈十	78
高二	陈十	26
张四	马八	42
刘八	赵三	149
陈十	刘八	116
赵三	郭八	69
徐一	胡一	191
胡一	徐一	6
何八	孙十	133
张四	朱十	57
赵三	李七	60
赵三	马八	188
胡一	孙十	133
杨五	何八	179
徐一	罗二	75
朱十	马八	103
郭八	罗二	125
何八	林四	136
杨五	黄四	17
赵三	张四	138
赵三	周五	19
李七	黄四	137
徐一	陈十	163
孙十	高二	88
高二	陈十	143
罗二	赵三	104
朱十	赵三	108
高二	黄四	93
杨五	罗二	97
周五	胡一	86
刘八	李七	81
王三	胡一	161
罗二	郭八	30
张四	高二	57
杨五	王三	120
杨五	吴三	25
杨五	赵三	66
周五	赵三	76
朱十	杨五	110
吴三	陈十	109
王三	杨五	60
马八	高二	76
马八	陈十	141
胡一	罗二	119
胡一	黄四	88
王三	王三	131
王三	陈十	94
朱十	林四	128
吴三	王三	71
吴三	郭八	34
王三	黄四	161
李七	胡一	165
徐一	高二	152
孙十	高二	155
吴三	高二	121
王三	马八	42
徐一	徐一	109
徐一	何八	75
胡一	刘八	68
林四	杨五	25
罗二	何八	53
张四	徐一	100
刘八	林四	31
黄四	李七	120
吴三	李七	136
王三	郭八	140
徐一	郭八	182
朱十	赵三	102
何八	郭八	86
林四	孙十	33
高二	胡一	77
高二	张四	57
张四	朱十	3
刘八	徐一	1
杨五	周五	99
周五	徐一	7
周五	刘八	22
李七	李七	196
李七	林四	14
徐一	张四	64
郭八	赵三	14
何八	吴三	101
杨五	杨五	126
孙十	王三	181
吴三	马八	53
吴三	郭八	40
赵三	李七	20
张四	马八	188
赵三	马八	31
赵三	罗二	28
孙十	孙十	15
郭八	陈十	84
高二	徐一	6
张四	林四	4
郭八	郭八	147
郭八	林四	50
林四	林四	169
罗二	朱十	29
罗二	郭八	62
刘八	徐一	58
杨五	黄四	142
黄四	徐一	197
王三	马八	73
高二	朱十	10
王三	林四	39
徐一	黄四	199
孙十	孙十	22
郭八	孙十	179
郭八	赵三	6
刘八	李七	189
黄四	李七	82
徐一	胡一	87
朱十	朱十	133
胡一	罗二	54
胡一	刘八	123
郭八	陈十	34
郭八	周五	112
吴三	赵三	46
王三	郭八	31
李七	刘八	189
徐一	胡一	15
孙十	何八	75
马八	高二	123
高二	王三	31
高二	黄四	181
刘八	高二	81
黄四	郭八	9
孙十	赵三	130
高二	张四	143
刘八	杨五	54
吴三	胡一	114
周五	孙十	179
何八	胡一	97
陈十	李七	59
李七	徐一	122
周五	陈十	198
高二	朱十	18
吴三	林四	94
孙十	朱十	113
罗二	何八	33
刘八	马八	62
赵三	刘八	119
王三	刘八	104
徐一	何八	13
马八	高二	4
郭八	罗二	22
黄四	杨五	163
孙十	刘八	174
马八	何八	174
朱十	朱十	171
何八	胡一	50
何八	张四	143
林四	陈十	94
杨五	杨五	132
刘八	陈十	103
吴三	徐一	173
周五	胡一	9
周五	陈十	118
李七	高二	120
胡一	马八	131
高二	罗二	151
刘八	徐一	154
高二	徐一	23
张四	徐一	185
张四	罗二	103
刘八	朱十	83
刘八	吴三	32
徐一	孙十	75
马八	高二	98
何八	杨五	163
林四	吴三	94
马八	朱十	126
刘八	刘八	144
黄四	王三	113
林四	黄四	100
刘八	马八	116
黄四	吴三	151
周五	林四	46
周五	黄四	41
李七	徐一	70
高二	马八	187
张四	王三	177
黄四	赵三	36
郭八	王三	103
高二	徐一	8
杨五	吴三	109
李七	王三	63
李七	徐一	144
马八	朱十	13
林四	徐一	188
黄四	林四	80
马八	周五	172
高二	黄四	41
陈十	周五	198
杨五	高二	109
孙十	孙十	118
马八	陈十	129
胡一	杨五	167
何八	李七	7
何八	赵三	119
刘八	林四	63
陈十	朱十	56
陈十	赵三	45
赵三	孙十	84
孙十	胡一	51
马八	刘八	98
郭八	郭八	169
罗二	朱十	141
周五	李七	7
孙十	马八	127
周五	黄四	75
李七	王三	101
林四	何八	47
林四	张四	83
刘八	何八	131
黄四	周五	85
周五	何八	35
王三	黄四	102
郭八	林四	118
林四	杨五	108
黄四	孙十	31
吴三	陈十	110
赵三	高二	109
王三	孙十	119
王三	杨五	69
孙十	吴三	107
马八	朱十	128
郭八	孙十	145
郭八	孙十	171
陈十	徐一	78
黄四	孙十	9
张四	罗二	181
陈十	马八	141
杨五	陈十	27
孙十	徐一	37
郭八	吴三	67
张四	胡一	169
张四	何八	94
赵三	马八	55
周五	杨五	136
徐一	陈十	106
胡一	胡一	36
何八	孙十	82
何八	朱十	110
林四	胡一	164
林四	刘八	31
罗二	刘八	90
杨五	王三	60
吴三	何八	176
吴三	张四	65
徐一	刘八	120
徐一	刘八	91
孙十	黄四	61
郭八	何八	11
高二	刘八	90
罗二	陈十	42
刘八	刘八	46
周五	林四	115
李七	林四	58
马八	何八	51
郭八	周五	32
李七	罗二	62
何八	李七	9
何八	周五	138
罗二	胡一	89
张四	罗二	116
黄四	徐一	89
李七	刘八	134
徐一	周五	63
胡一	罗二	37
胡一	黄四	61
何八	李七	14
胡一	孙十	120
张四	朱十	83
吴三	周五	19
周五	徐一	131
周五	胡一	81
孙十	吴三	131
胡一	胡一	5
胡一	赵三	43
郭八	何八	86
郭八	高二	174
罗二	刘八	38
王三	林四	33
高二	黄四	184
刘八	徐一	12
陈十	周五	46
徐一	陈十	8
何八	罗二	143
林四	张四	77
张四	胡一	132
刘八	杨五	98
黄四	王三	102
王三	王三	65
高二	赵三	186
杨五	胡一	131
周五	郭八	22
王三	王三	62
徐一	李七	47
徐一	郭八	148
郭八	陈十	107
张四	孙十	26
陈十	郭八	57
陈十	张四	102
何八	张四	72
何八	刘八	157
高二	徐一	24
张四	赵三	164
刘八	王三	95
王三	黄四	133
王三	周五	88
徐一	刘八	142
孙十	高二	136
胡一	吴三	142
郭八	林四	145
高二	陈十	30
赵三	李七	189
王三	朱十	168
林四	吴三	23
刘八	何八	189
陈十	马八	105
赵三	赵三	197
郭八	李七	179
林四	朱十	91
吴三	何八	154
赵三	黄四	106
孙十	张四	78
孙十	杨五	157
马八	胡一	42
朱十	刘八	109
郭八	黄四	145
何八	高二	170
林四	林四	194
林四	刘八	149
林四	吴三	146
张四	郭八	162
黄四	林四	109
赵三	杨五	168
李七	何八	76
马八	黄四	21
朱十	林四	161
朱十	张四	26
罗二	徐一	114
陈十	徐一	162
陈十	周五	115
赵三	林四	135
徐一	林四	9
孙十	朱十	153
郭八	罗二	130
吴三	陈十	170
孙十	杨五	27
朱十	刘八	112
郭八	刘八	187
黄四	杨五	113
孙十	马八	95
郭八	赵三	6
杨五	吴三	38
黄四	胡一	111
王三	黄四	83
郭八	胡一	80
何八	高二	119
陈十	张四	197
陈十	刘八	195
周五	徐一	63
王三	罗二	60
杨五	高二	172
杨五	刘八	149
吴三	林四	182
吴三	黄四	49
赵三	罗二	153
胡一	吴三	198
陈十	刘八	69
吴三	杨五	53
孙十	林四	159
孙十	刘八	27
郭八	吴三	56
陈十	胡一	172
何八	吴三	176
杨五	陈十	158
黄四	赵三	54
吴三	黄四	158
郭八	胡一	45
何八	刘八	106
李七	林四	54
李七	张四	78
何八	朱十	190
杨五	高二	40
周五	王三	140
李七	朱十	36
朱十	郭八	20
罗二	徐一	109
罗二	高二	9
杨五	王三	69
孙十	陈十	51
朱十	胡一	31
刘八	郭八	12
朱十	王三	77
陈十	郭八	101
孙十	李七	14
胡一	吴三	161
高二	胡一	4
高二	周五	10
张四	陈十	83
杨五	徐一	115
徐一	朱十	131
胡一	李七	165
朱十	何八	130
高二	胡一	134
罗二	徐一	147
张四	胡一	151
吴三	郭八	53
王三	赵三	125
李七	黄四	74
徐一	吴三	58
马八	张四	168
高二	张四	30
高二	周五	79
王三	赵三	90
王三	周五	1
朱十	李七	89
朱十	张四	3
黄四	张四	148
黄四	杨五	170
周五	何八	156
王三	何八	140
朱十	郭八	116
罗二	张四	21
陈十	周五	72
杨五	黄四	162
王三	李七	136
孙十	李七	121
郭八	孙十	51
高二	朱十	143
高二	何八	133
杨五	郭八	38
赵三	黄四	54
朱十	王三	140
胡一	胡一	184
郭八	徐一	94
林四	张四	183
张四	何八	104
杨五	林四	167
赵三	胡一	195
周五	郭八	135
胡一	黄四	139
郭八	赵三	69
何八	高二	187
何八	罗二	138
林四	张四	119
林四	张四	174
张四	张四	163
朱十	刘八	96
罗二	吴三	9
杨五	张四	53
黄四	郭八	120
黄四	杨五	104
黄四	吴三	48
徐一	马八	192
胡一	李七	175
黄四	郭八	154
李七	高二	60
高二	张四	43
张四	朱十	29
罗二	何八	178
罗二	罗二	72
张四	郭八	47
杨五	李七	94
朱十	张四	57
高二	张四	97
罗二	黄四	170
刘八	李七	36
陈十	何八	47
陈十	高二	57
马八	高二	157
何八	赵三	129
郭八	李七	106
孙十	陈十	18
朱十	黄四	28
罗二	胡一	54
陈十	黄四	168
杨五	吴三	141
赵三	张四	134
王三	张四	85
王三	杨五	120
孙十	吴三	192
胡一	吴三	114
张四	陈十	180
王三	杨五	108
高二	杨五	52
黄四	胡一	135
周五	陈十	18
李七	高二	136
黄四	周五	6
吴三	黄四	13
孙十	孙十	75
朱十	罗二	152
何八	黄四	68
高二	陈十	149
罗二	朱十	163
刘八	刘八	59
黄四	王三	136
赵三	黄四	28
郭八	朱十	174
郭八	周五	85
罗二	张四	172
黄四	高二	184
黄四	罗二	19
赵三	李七	125
赵三	周五	125
周五	刘八	18
王三	徐一	114
胡一	高二	187
胡一	刘八	85
罗二	胡一	194
罗二	吴三	175
周五	刘八	140
王三	刘八	153
林四	李七	179
高二	马八	146
高二	朱十	4
刘八	李七	93
赵三	黄四	147
林四	徐一	94
高二	陈十	130
张四	马八	21
孙十	刘八	185
朱十	林四	21
郭八	林四	179
何八	马八	173
高二	李七	35
罗二	黄四	142
陈十	何八	14
杨五	杨五	126
徐一	赵三	3
林四	罗二	101
林四	黄四	175
高二	何八	132
杨五	朱十	169
吴三	王三	27
王三	张四	140
郭八	赵三	198
罗二	王三	9
徐一	罗二	12
郭八	马八	65
吴三	吴三	195
李七	何八	7
孙十	陈十	76
马八	杨五	157
朱十	徐一	178
郭八	马八	132
陈十	陈十	188
黄四	孙十	12
黄四	孙十	88
黄四	胡一	85
黄四	林四	136
吴三	王三	136
郭八	吴三	123
何八	孙十	111
林四	徐一	8
李七	王三	120
郭八	胡一	159
吴三	吴三	195
李七	孙十	183
李七	杨五	11
罗二	胡一	87
陈十	徐一	116
孙十	高二	53
何八	张四	169
刘八	高二	16
徐一	吴三	89
胡一	马八	157
高二	黄四	56
刘八	朱十	179
李七	徐一	191
黄四	马八	30
吴三	郭八	33
赵三	黄四	171
孙十	王三	24
高二	胡一	162
罗二	王三	115
张四	高二	160
杨五	刘八	173
黄四	孙十	98
赵三	徐一	15
徐一	吴三	19
孙十	陈十	15
马八	罗二	141
郭八	孙十	49
林四	王三	87
张四	罗二	160
马八	罗二	77
陈十	李七	166
李七	吴三	168
徐一	刘八	35
朱十	何八	132
何八	马八	195
何八	黄四	42
张四	李七	70
吴三	高二	186
李七	刘八	158
徐一	朱十	185
高二	杨五	122
张四	陈十	31
刘八	高二	181
杨五	李七	11
黄四	陈十	168
吴三	何八	129
李七	马八	14
孙十	胡一	157
郭八	王三	183
郭八	黄四	1
周五	李七	37
李七	何八	146
马八	高二	155
朱十	罗二	93
高二	杨五	109
张四	徐一	108
张四	徐一	162
张四	高二	95
陈十	高二	39
陈十	杨五	165
黄四	徐一	85
周五	胡一	117
徐一	林四	173
孙十	徐一	6
孙十	郭八	172
高二	周五	188
吴三	杨五	86
赵三	张四	88
徐一	何八	137
孙十	王三	96
马八	罗二	56
林四	马八	185
林四	陈十	70
刘八	徐一	142
朱十	周五	62
胡一	朱十	1
罗二	周五	51
张四	陈十	16
刘八	罗二	113
黄四	林四	17
王三	黄四	35
李七	何八	167
郭八	马八	42
杨五	马八	171
黄四	罗二	64
李七	何八	81
郭八	吴三	126
林四	罗二	184
林四	陈十	168
罗二	郭八	119
陈十	李七	20
王三	高二	176
徐一	高二	30
徐一	高二	8
孙十	周五	179
林四	何八	120
高二	周五	137
张四	罗二	105
陈十	徐一	106
郭八	周五	95
高二	李七	136
高二	林四	44
罗二	刘八	111
黄四	马八	110
吴三	徐一	19
林四	王三	5
罗二	陈十	93
吴三	胡一	161
李七	吴三	56
孙十	张四	125
王三	林四	5
王三	张四	12
高二	刘八	40
高二	吴三	186
赵三	王三	107
周五	何八	95
周五	林四	57
高二	吴三	175
孙十	罗二	71
马八	王三	19
马八	黄四	172
朱十	胡一	160
朱十	吴三	70
郭八	罗二	108
周五	周五	90
郭八	黄四	120
何八	何八	97
林四	何八	197
罗二	杨五	26
黄四	王三	59
黄四	徐一	32
王三	张四	126
孙十	马八	84
何八	胡一	125
高二	杨五	183
刘八	王三	90
陈十	马八	29
林四	林四	147
吴三	黄四	48
周五	何八	26
孙十	郭八	179
刘八	高二	98
王三	郭八	183
胡一	何八	93
郭八	杨五	106
何八	吴三	129
高二	林四	76
罗二	徐一	126
张四	郭八	76
陈十	王三	181
赵三	高二	107
周五	林四	10
孙十	王三	37
张四	王三	190
陈十	高二	143
徐一	马八	4
徐一	周五	97
孙十	林四	81
胡一	刘八	36
郭八	王三	41
张四	朱十	128
陈十	陈十	171
周五	林四	87
何八	刘八	40
刘八	罗二	125
黄四	马八	8
周五	郭八	128
徐一	胡一	63
高二	赵三	138
张四	陈十	102
刘八	何八	8
陈十	郭八	22
周五	胡一	73
王三	马八	185
高二	高二	86
罗二	赵三	97
马八	吴三	174
郭八	朱十	20
何八	林四	47
林四	林四	36
林四	赵三	129
陈十	罗二	10
陈十	陈十	180
马八	罗二	133
高二	何八	74
高二	赵三	17
张四	郭八	39
张四	林四	174
孙十	高二	135
孙十	刘八	98
朱十	张四	107
朱十	刘八	77
胡一	林四	73
黄四	刘八	140
杨五	孙十	163
王三	罗二	92
李七	何八	130
罗二	高二	11
徐一	吴三	160
何八	王三	158
高二	胡一	149
罗二	马八	170
张四	朱十	149
王三	孙十	25
马八	王三	195
马八	李七	182
马八	黄四	8
高二	胡一	188
赵三	徐一	105
徐一	王三	56
孙十	王三	127
高二	孙十	136
赵三	徐一	146
朱十	吴三	181
胡一	赵三	95
高二	徐一	173
罗二	陈十	69
周五	杨五	102
朱十	黄四	82
林四	杨五	167
张四	高二	32
吴三	胡一	142
王三	郭八	41
李七	孙十	87
李七	郭八	106
胡一	周五	73
郭八	陈十	22
何八	徐一	68
林四	马八	78
林四	吴三	190
陈十	何八	194
陈十	杨五	105
王三	吴三	149
李七	王三	150
郭八	罗二	191
何八	高二	151
陈十	陈十	180
吴三	王三	47
林四	陈十	9
张四	周五	93
吴三	黄四	20
徐一	陈十	150
孙十	徐一	75
马八	王三	72
朱十	吴三	48
胡一	黄四	172
何八	郭八	166
王三	孙十	37
孙十	赵三	92
李七	罗二	33
朱十	高二	165
胡一	朱十	119
胡一	何八	71
胡一	黄四	89
郭八	孙十	163
郭八	罗二	85
林四	周五	24
高二	林四	142
陈十	张四	83
周五	罗二	65
王三	林四	118
徐一	林四	7
孙十	朱十	174
马八	张四	1
朱十	罗二	29
赵三	郭八	97
胡一	罗二	142
郭八	张四	43
何八	李七	88
林四	郭八	89
杨五	林四	134
吴三	孙十	192
吴三	杨五	109
孙十	吴三	90
罗二	刘八	125
张四	高二	43
陈十	李七	2
杨五	马八	92
周五	高二	188
李七	赵三	189
何八	孙十	121
刘八	李七	134
王三	黄四	5
李七	朱十	31
孙十	林四	138
朱十	吴三	40
林四	林四	147
张四	王三	38
张四	徐一	187
刘八	周五	196
陈十	郭八	18
周五	朱十	8
李七	刘八	81
孙十	张四	176
胡一	陈十	22
刘八	杨五	166
杨五	王三	37
吴三	朱十	18
朱十	王三	168
郭八	马八	23
罗二	赵三	40
周五	刘八	111
胡一	刘八	89
何八	刘八	189
刘八	罗二	51
赵三	杨五	188
周五	刘八	101
王三	王三	65
李七	张四	64
胡一	赵三	21
高二	何八	122
杨五	孙十	156
徐一	孙十	106
胡一	郭八	114
何八	罗二	178
孙十	杨五	72
胡一	张四	13
罗二	林四	72
张四	林四	175
刘八	黄四	161
陈十	朱十	7
李七	孙十	14
孙十	周五	15
高二	马八	157
罗二	刘八	166
罗二	赵三	28
杨五	杨五	101
李七	杨五	36
徐一	林四	3
徐一	张四	100
罗二	张四	160
杨五	黄四	113
赵三	杨五	94
朱十	杨五	3
周五	刘八	165
胡一	何八	85
胡一	张四	119
胡一	吴三	181
郭八	徐一	140
郭八	赵三	170
高二	罗二	55
罗二	孙十	24
周五	郭八	95
刘八	吴三	70
吴三	黄四	151
王三	何八	104
郭八	郭八	106
罗二	杨五	158
罗二	赵三	164
刘八	李七	123
赵三	郭八	198
何八	吴三	129
周五	杨五	173
何八	朱十	172
何八	林四	197
刘八	徐一	46
黄四	王三	90
郭八	徐一	48
林四	徐一	90
郭八	孙十	164
郭八	马八	190
郭八	何八	35
周五	陈十	1
林四	王三	133
罗二	张四	145
马八	孙十	84
马八	周五	40
刘八	林四	151
陈十	张四	16
吴三	黄四	157
赵三	陈十	184
孙十	郭八	145
朱十	朱十	171
高二	马八	82
罗二	马八	34
罗二	胡一	160
吴三	何八	105
王三	孙十	154
徐一	罗二	19
徐一	罗二	21
徐一	陈十	78
马八	王三	185
郭八	李七	95
高二	赵三	109
张四	罗二	35
黄四	王三	118
孙十	赵三	157
孙十	周五	142
胡一	朱十	151
林四	吴三	94
高二	刘八	16
周五	赵三	171
朱十	杨五	53
胡一	李七	10
刘八	胡一	150
陈十	王三	55
杨五	杨五	57
胡一	孙十	101
胡一	何八	98
高二	李七	120
周五	李七	27
王三	孙十	69
何八	王三	66
高二	杨五	113
杨五	陈十	112
黄四	胡一	89
赵三	何八	119
王三	刘八	59
马八	徐一	176
陈十	刘八	36
周五	马八	40
王三	李七	65
孙十	罗二	138
朱十	王三	182
胡一	孙十	78
胡一	林四	44
高二	何八	81
黄四	孙十	195
黄四	黄四	68
吴三	孙十	109
徐一	何八	155
孙十	刘八	98
郭八	马八	188
郭八	黄四	194
何八	马八	51
何八	刘八	134
刘八	马八	20
刘八	杨五	49
徐一	郭八	1
马八	马八	178
马八	罗二	134
郭八	胡一	104
郭八	何八	35
高二	杨五	166
张四	刘八	191
吴三	陈十	109
孙十	马八	9
马八	罗二	99
何八	周五	2
高二	马八	177
刘八	郭八	92
陈十	马八	120
王三	张四	38
马八	黄四	110
胡一	徐一	15
杨五	吴三	53
赵三	王三	185
王三	吴三	170
朱十	朱十	9
林四	高二	17
高二	刘八	98
朱十	郭八	115
罗二	何八	169
刘八	王三	86
孙十	吴三	180
林四	王三	33
罗二	林四	101
赵三	郭八	6
李七	徐一	128
李七	赵三	57
朱十	陈十	98
高二	孙十	53
高二	杨五	174
罗二	林四	171
张四	何八	106
吴三	徐一	160
王三	李七	78
郭八	何八	133
郭八	罗二	188
何八	赵三	96
黄四	王三	156
赵三	陈十	72
周五	王三	1
徐一	黄四	111
高二	罗二	190
高二	杨五	40
杨五	何八	186
杨五	吴三	86
吴三	林四	57
周五	李七	113
周五	林四	192
王三	朱十	186
李七	林四	175
徐一	马八	135
孙十	黄四	9
胡一	吴三	54
吴三	林四	22
林四	王三	39
杨五	朱十	110
杨五	刘八	49
杨五	黄四	163
吴三	王三	1
王三	周五	140
胡一	杨五	131
林四	胡一	6
林四	郭八	118
刘八	朱十	180
孙十	罗二	24
胡一	张四	183
高二	孙十	159
刘八	郭八	157
陈十	孙十	4
赵三	罗二	155
赵三	罗二	99
高二	陈十	39
陈十	李七	153
杨五	林四	87
吴三	林四	178
李七	李七	24
徐一	胡一	81
徐一	林四	127
郭八	王三	130
林四	杨五	14
吴三	黄四	131
徐一	张四	90
马八	王三	131
郭八	刘八	108
刘八	郭八	187
赵三	郭八	74
郭八	胡一	113
高二	何八	75
周五	马八	92
罗二	黄四	64
罗二	赵三	99
吴三	杨五	25
何八	高二	75
罗二	高二	140
陈十	黄四	28
黄四	孙十	13
周五	赵三	162
马八	吴三	53
罗二	何八	80
陈十	罗二	160
陈十	陈十	100
杨五	郭八	106
吴三	何八	101
王三	林四	97
何八	黄四	27
罗二	李七	58
张四	王三	18
周五	陈十	171
刘八	赵三	91
杨五	马八	27
黄四	林四	80
孙十	张四	149
孙十	吴三	40
郭八	王三	34
刘八	杨五	43
吴三	罗二	32
孙十	刘八	78
胡一	杨五	151
何八	周五	158
林四	罗二	72
陈十	胡一	130
马八	高二	11
罗二	杨五	136
张四	郭八	156
杨五	徐一	169
黄四	胡一	13
赵三	张四	149
周五	朱十	138
林四	周五	115
吴三	郭八	43
王三	郭八	121
王三	罗二	88
徐一	刘八	154
徐一	赵三	122
朱十	高二	84
胡一	孙十	158
郭八	郭八	179
郭八	高二	144
何八	高二	133
周五	吴三	23
王三	刘八	38
朱十	朱十	177
胡一	杨五	39
郭八	马八	4
郭八	高二	103
高二	林四	17
李七	郭八	172
李七	周五	37
孙十	徐一	101
朱十	赵三	171
林四	徐一	7
高二	郭八	132
张四	朱十	107
杨五	徐一	194
黄四	黄四	14
吴三	赵三	108
王三	孙十	114
王三	胡一	67
徐一	孙十	6
马八	赵三	66
胡一	朱十	92
杨五	高二	68
黄四	徐一	111
胡一	马八	10
马八	郭八	188
黄四	周五	76
孙十	孙十	141
朱十	马八	95
罗二	黄四	124
刘八	周五	165
陈十	罗二	86
陈十	张四	136
周五	王三	88
周五	张四	93
徐一	高二	1
孙十	黄四	112
朱十	刘八	83
林四	杨五	87
高二	杨五	186
罗二	杨五	97
张四	杨五	20
刘八	郭八	179
杨五	李七	12
赵三	张四	154
赵三	周五	158
周五	杨五	196
马八	刘八	189
马八	周五	183
朱十	李七	31
胡一	郭八	147
陈十	朱十	79
杨五	张四	150
王三	吴三	146
何八	杨五	168
吴三	吴三	197
徐一	李七	128
高二	孙十	28
高二	陈十	57
张四	王三	104
陈十	徐一	77
周五	吴三	59
何八	张四	74
罗二	林四	184
罗二	高二	47
罗二	刘八	113
徐一	林四	94
马八	朱十	15
陈十	吴三	105
周五	赵三	174
徐一	李七	191
郭八	马八	40
郭八	刘八	165
何八	周五	94
高二	胡一	65
张四	孙十	78
陈十	王三	18
陈十	徐一	105
杨五	罗二	23
杨五	刘八	142
吴三	胡一	92
周五	孙十	119
孙十	罗二	142
朱十	徐一	8
何八	黄四	177
杨五	张四	179
林四	赵三	136
孙十	黄四	8
郭八	王三	182
何八	马八	174
高二	吴三	121
黄四	周五	41
周五	黄四	80
孙十	陈十	56
胡一	刘八	150
林四	郭八	50
罗二	郭八	191
张四	吴三	63
刘八	胡一	5
赵三	高二	95
徐一	林四	68
孙十	孙十	141
徐一	陈十	142
陈十	林四	114
杨五	朱十	165
李七	高二	112
徐一	吴三	139
马八	赵三	163
朱十	王三	165
郭八	刘八	102
何八	李七	146
张四	朱十	5
刘八	林四	18
林四	罗二	164
杨五	赵三	146
李七	吴三	115
朱十	马八	15
朱十	罗二	123
朱十	刘八	31
林四	何八	136
赵三	李七	57
徐一	徐一	115
孙十	徐一	120
朱十	杨五	2
王三	王三	138
王三	杨五	37
郭八	徐一	182
张四	高二	30
刘八	胡一	54
孙十	李七	141
胡一	何八	125
何八	徐一	188
高二	郭八	162
罗二	胡一	66
赵三	马八	112
胡一	张四	190
黄四	黄四	84
吴三	马八	182
朱十	吴三	16
何八	林四	174
高二	郭八	198
高二	罗二	47
罗二	吴三	113
孙十	郭八	124
陈十	杨五	27
赵三	王三	1
赵三	吴三	108
王三	刘八	198
李七	林四	179
朱十	马八	93
胡一	李七	35
王三	林四	126
徐一	朱十	158
林四	朱十	128
陈十	胡一	101
孙十	何八	82
孙十	高二	103
何八	张四	106
罗二	周五	117
张四	孙十	149
黄四	杨五	165
吴三	李七	39
吴三	刘八	61
周五	张四	148
周五	赵三	125
李七	高二	73
徐一	林四	90
孙十	李七	87
高二	王三	64
陈十	赵三	103
黄四	杨五	162
赵三	杨五	146
王三	徐一	56
陈十	黄四	148
杨五	徐一	143
杨五	何八	74
杨五	黄四	59
王三	王三	183
王三	林四	69
罗二	周五	189
黄四	王三	83
吴三	何八	129
吴三	杨五	97
周五	李七	195
李七	林四	115
胡一	胡一	75
郭八	徐一	193
罗二	朱十	93
杨五	张四	90
吴三	李七	115
李七	胡一	35
林四	周五	175
高二	林四	197
罗二	吴三	32
刘八	马八	153
周五	高二	72
徐一	黄四	32
高二	孙十	155
黄四	高二	110
胡一	高二	134
林四	胡一	194
胡一	郭八	113
林四	陈十	49
高二	陈十	70
罗二	王三	25
张四	赵三	139
陈十	陈十	112
杨五	罗二	187
周五	周五	90
王三	高二	31
徐一	胡一	6
罗二	孙十	26
杨五	林四	136
黄四	何八	67
周五	陈十	72
朱十	陈十	25
林四	吴三	177
杨五	徐一	78
王三	李七	106
孙十	罗二	150
胡一	黄四	110
徐一	张四	108
胡一	郭八	159
郭八	郭八	106
罗二	马八	99
陈十	陈十	139
李七	刘八	123
徐一	陈十	162
孙十	杨五	123
朱十	王三	32
朱十	张四	109
郭八	何八	189
郭八	周五	22
张四	赵三	149
黄四	刘八	155
孙十	杨五	115
马八	胡一	20
朱十	马八	160
胡一	罗二	14
林四	高二	164
高二	张四	60
李七	刘八	168
朱十	吴三	1
郭八	罗二	177
高二	孙十	103
张四	王三	134
杨五	朱十	187
杨五	朱十	53
周五	陈十	37
王三	刘八	95
郭八	何八	166
何八	周五	156
林四	刘八	157
罗二	罗二	168
陈十	赵三	153
杨五	赵三	94
赵三	赵三	120
周五	王三	116
孙十	郭八	175
罗二	马八	56
杨五	何八	168
杨五	张四	37
孙十	高二	126
刘八	陈十	195
陈十	杨五	6
胡一	陈十	15
何八	王三	104
高二	郭八	174
王三	朱十	32
马八	何八	173
朱十	刘八	180
朱十	周五	30
罗二	王三	102
陈十	何八	174
李七	周五	7
孙十	吴三	62
罗二	马八	133
黄四	马八	101
何八	郭八	48
刘八	胡一	36
黄四	高二	93
黄四	黄四	54
吴三	徐一	4
李七	王三	63
孙十	黄四	160
朱十	马八	12
高二	黄四	101
张四	陈十	24
陈十	杨五	91
周五	郭八	50
朱十	马八	28
郭八	朱十	148
何八	周五	92
张四	林四	117
张四	赵三	169
陈十	郭八	175
陈十	林四	55
杨五	孙十	21
高二	徐一	30
高二	何八	140
陈十	刘八	103
杨五	杨五	158
王三	黄四	118
李七	朱十	172
朱十	刘八	179
刘八	周五	118
陈十	赵三	15
周五	朱十	59
马八	刘八	177
胡一	高二	65
郭八	赵三	19
陈十	黄四	129
吴三	赵三	156
徐一	刘八	58
胡一	吴三	129
郭八	李七	197
罗二	杨五	29
徐一	朱十	8
徐一	郭八	140
林四	孙十	14
黄四	高二	196
周五	罗二	182
王三	陈十	18
李七	张四	33
郭八	朱十	105
何八	杨五	29
张四	胡一	180
陈十	吴三	165
赵三	陈十	153
周五	王三	185
王三	赵三	33
马八	郭八	114
郭八	郭八	147
刘八	陈十	116
杨五	吴三	101
周五	吴三	18
李七	何八	14
孙十	张四	159
高二	陈十	148
高二	周五	199
刘八	徐一	73
黄四	刘八	128
马八	马八	178
林四	黄四	143
林四	吴三	16
周五	张四	98
周五	刘八	92
徐一	罗二	126
胡一	胡一	132
刘八	王三	160
刘八	胡一	123
刘八	吴三	91
陈十	刘八	64
杨五	王三	120
吴三	胡一	57
王三	朱十	34
朱十	刘八	32
胡一	胡一	96
张四	赵三	191
刘八	何八	40
吴三	孙十	107
徐一	陈十	77
孙十	何八	43
胡一	陈十	130
郭八	吴三	53
高二	何八	187
罗二	周五	159
张四	罗二	43
刘八	杨五	38
吴三	高二	188
李七	李七	149
李七	黄四	120
杨五	周五	196
赵三	朱十	171
赵三	何八	191
王三	杨五	74
徐一	黄四	85
马八	朱十	28
马八	周五	36
刘八	杨五	185
朱十	何八	23
何八	王三	142
罗二	朱十	51
黄四	王三	161
吴三	杨五	101
马八	吴三	182
郭八	刘八	179
林四	吴三	188
刘八	赵三	137
周五	陈十	1
周五	郭八	32
王三	马八	72
孙十	林四	34
张四	王三	47
陈十	胡一	41
赵三	吴三	188
李七	高二	35
朱十	胡一	1
胡一	赵三	195
郭八	周五	135
罗二	朱十	176
罗二	陈十	77
周五	杨五	185
徐一	罗二	114
胡一	赵三	69
林四	胡一	21
陈十	黄四	37
黄四	朱十	82
王三	胡一	171
李七	陈十	59
高二	马八	107
罗二	朱十	83
张四	李七	171
张四	朱十	20
朱十	陈十	56
陈十	孙十	31
陈十	郭八	145
王三	郭八	88
朱十	周五	138
胡一	马八	20
张四	胡一	13
张四	吴三	191
赵三	黄四	36
马八	高二	146
胡一	孙十	102
何八	胡一	176
何八	周五	151
杨五	刘八	38
黄四	徐一	199
黄四	何八	94
吴三	吴三	16
李七	马八	182
徐一	胡一	4
郭八	孙十	141
何八	徐一	45
何八	杨五	70
林四	周五	129
张四	朱十	116
刘八	陈十	181
吴三	孙十	90
马八	杨五	92
郭八	张四	47
张四	杨五	80
赵三	刘八	55
李七	高二	136
徐一	高二	95
孙十	孙十	60
郭八	赵三	97
杨五	李七	42
黄四	孙十	7
赵三	何八	85
徐一	徐一	79
孙十	高二	28
孙十	张四	26
孙十	刘八	132
胡一	徐一	39
高二	朱十	2
张四	郭八	41
吴三	刘八	91
高二	吴三	188
张四	赵三	17
陈十	何八	149
吴三	张四	193
李七	罗二	22
孙十	孙十	84
马八	刘八	62
朱十	刘八	156
杨五	徐一	147
黄四	徐一	151
黄四	马八	69
赵三	吴三	31
王三	郭八	4
李七	马八	96
马八	何八	195
胡一	高二	96
林四	林四	41
杨五	孙十	123
赵三	郭八	170
周五	黄四	127
王三	张四	161
何八	刘八	131
陈十	高二	152
杨五	高二	113
吴三	赵三	24
孙十	杨五	163
马八	马八	2
马八	朱十	67
刘八	高二	90
杨五	林四	32
吴三	徐一	58
吴三	林四	146
孙十	徐一	79
孙十	张四	173
胡一	林四	31
何八	胡一	190
张四	林四	83
周五	高二	199
李七	胡一	16
徐一	郭八	48
马八	赵三	135
朱十	杨五	18
胡一	李七	16
林四	林四	36
刘八	黄四	129
徐一	高二	6
张四	黄四	58
吴三	王三	188
胡一	黄四	135
罗二	王三	92
刘八	黄四	195
胡一	何八	176
何八	马八	45
罗二	周五	56
陈十	张四	32
吴三	胡一	144
周五	陈十	50
郭八	陈十	19
罗二	马八	165
刘八	高二	155
黄四	孙十	179
孙十	何八	29
孙十	杨五	47
何八	胡一	85
张四	赵三	190
陈十	胡一	113
黄四	李七	67
黄四	陈十	148
孙十	高二	147
朱十	张四	5
朱十	刘八	30
杨五	高二	139
徐一	刘八	197
林四	林四	196
罗二	林四	149
张四	徐一	87
周五	吴三	47
王三	林四	48
朱十	孙十	34
罗二	马八	59
陈十	李七	62
陈十	周五	26
孙十	胡一	133
胡一	张四	12
何八	高二	140
杨五	赵三	143
吴三	马八	78
周五	高二	49
马八	朱十	67
罗二	高二	125
黄四	孙十	160
何八	陈十	99
林四	何八	174
高二	徐一	65
张四	杨五	80
杨五	郭八	24
杨五	林四	181
吴三	徐一	113
赵三	张四	191
王三	刘八	2
马八	高二	177
胡一	李七	127
陈十	罗二	77
杨五	陈十	164
赵三	马八	54
李七	高二	178
徐一	郭八	44
孙十	孙十	84
胡一	刘八	69
胡一	刘八	80
张四	高二	60
黄四	马八	95
徐一	杨五	82
马八	王三	34
高二	高二	21
罗二	林四	126
张四	孙十	143
刘八	徐一	197
吴三	刘八	94
徐一	胡一	148
林四	郭八	86
张四	孙十	115
张四	孙十	27
周五	孙十	101
吴三	高二	175
王三	杨五	22
马八	胡一	122
赵三	张四	130
赵三	黄四	142
何八	陈十	174
高二	王三	150
赵三	徐一	122
赵三	郭八	14
郭八	黄四	182
高二	孙十	134
高二	马八	20
李七	林四	108
何八	徐一	155
刘八	周五	101
刘八	陈十	97
陈十	吴三	170
黄四	陈十	4
马八	何八	154
胡一	何八	13
罗二	周五	110
杨五	李七	101
王三	马八	19
徐一	孙十	136
马八	黄四	31
罗二	孙十	86
吴三	陈十	116
赵三	孙十	143
朱十	郭八	198
郭八	朱十	115
杨五	马八	156
杨五	周五	74
周五	罗二	79
赵三	黄四	26
周五	马八	99
郭八	王三	140
郭八	刘八	157
何八	刘八	135
林四	周五	107
马八	吴三	30
高二	周五	72
黄四	张四	68
赵三	孙十	92
刘八	胡一	86
陈十	胡一	119
杨五	朱十	60
黄四	王三	40
王三	黄四	143
李七	高二	115
徐一	郭八	94
孙十	杨五	99
林四	陈十	35
黄四	罗二	78
吴三	刘八	70
吴三	陈十	166
周五	杨五	74
朱十	郭八	174
郭八	马八	14
张四	黄四	68
黄四	郭八	95
周五	黄四	6
徐一	林四	8
何八	刘八	128
何八	赵三	126
周五	孙十	150
孙十	王三	7
朱十	朱十	118
朱十	赵三	121
胡一	刘八	86
高二	李七	112
刘八	何八	135
陈十	朱十	25
马八	胡一	157
朱十	朱十	165
朱十	陈十	58
林四	朱十	190
高二	何八	101
张四	张四	113
陈十	刘八	62
李七	张四	88
朱十	何八	88
高二	陈十	131
刘八	罗二	100
黄四	林四	175
吴三	林四	21
赵三	周五	66
胡一	陈十	172
张四	陈十	106
朱十	朱十	192
林四	徐一	127
陈十	罗二	58
黄四	刘八	52
吴三	赵三	159
李七	孙十	189
李七	陈十	166
马八	黄四	172
郭八	罗二	36
高二	郭八	20
张四	黄四	104
吴三	王三	149
孙十	郭八	164
高二	李七	189
罗二	黄四	19
周五	张四	120
李七	何八	40
高二	张四	160
罗二	孙十	114
陈十	徐一	163
陈十	胡一	103
黄四	孙十	55
吴三	周五	29
胡一	吴三	144
郭八	罗二	119
陈十	胡一	113
陈十	陈十	122
黄四	林四	6
赵三	陈十	103
王三	林四	132
何八	杨五	184
罗二	朱十	86
吴三	赵三	53
徐一	杨五	115
何八	郭八	11
张四	吴三	187
陈十	赵三	7
何八	陈十	22
高二	张四	80
罗二	罗二	72
张四	陈十	32
杨五	徐一	82
黄四	徐一	56
周五	孙十	13
李七	陈十	20
孙十	孙十	110
孙十	林四	33
马八	王三	73
朱十	郭八	17
何八	张四	41
刘八	赵三	101
吴三	杨五	135
周五	马八	133
孙十	胡一	115
胡一	吴三	101
郭八	何八	48
高二	黄四	106
罗二	胡一	14
刘八	王三	142
刘八	黄四	140
杨五	刘八	122
杨五	黄四	102
黄四	何八	178
周五	郭八	57
周五	郭八	96
徐一	林四	65
朱十	何八	66
罗二	赵三	116
黄四	赵三	31
孙十	李七	189
孙十	黄四	55
马八	罗二	170
高二	何八	164
刘八	杨五	173
黄四	黄四	54
朱十	张四	149
高二	马八	23
陈十	马八	150
黄四	张四	141
吴三	林四	3
李七	何八	162
徐一	黄四	2
孙十	高二	11
马八	赵三	54
何八	吴三	154
罗二	杨五	62
赵三	何八	129
周五	陈十	26
马八	张四	123
胡一	徐一	63
何八	郭八	97
吴三	朱十	16
王三	陈十	16
李七	林四	12
高二	罗二	26
张四	徐一	159
杨五	高二	188
林四	朱十	5
赵三	郭八	6
徐一	何八	68
高二	马八	134
徐一	徐一	12
林四	朱十	21
罗二	罗二	157
胡一	徐一	81
罗二	罗二	81
赵三	杨五	34
周五	高二	10
刘八	郭八	108
刘八	周五	140
吴三	马八	162
吴三	吴三	171
李七	李七	149
马八	黄四	69
林四	张四	7
罗二	周五	147
杨五	何八	163
马八	张四	68
刘八	朱十	30
吴三	徐一	114
吴三	刘八	35
孙十	杨五	171
郭八	黄四	154
林四	李七	116
张四	杨五	62
李七	高二	142
朱十	陈十	79
张四	赵三	130
杨五	杨五	57
朱十	刘八	5
胡一	赵三	130
林四	张四	117
张四	黄四	141
黄四	何八	68
周五	何八	143
朱十	李七	77
何八	周五	165
林四	吴三	21
杨五	陈十	132
王三	何八	158
王三	高二	114
王三	高二	170
陈十	吴三	166
黄四	郭八	194
徐一	吴三	2
徐一	赵三	91
马八	郭八	63
马八	赵三	66
林四	马八	107
周五	吴三	103
林四	胡一	88
林四	周五	81
张四	赵三	134
郭八	黄四	188
黄四	王三	114
周五	林四	107
李七	朱十	106
马八	赵三	132
赵三	徐一	3
周五	何八	94
李七	赵三	14
胡一	马八	7
胡一	刘八	99
林四	胡一	66
刘八	高二	122
杨五	刘八	112
徐一	黄四	142
朱十	高二	107
林四	孙十	173
张四	胡一	119
赵三	李七	73
孙十	林四	173
马八	罗二	52
林四	李七	12
陈十	吴三	109
赵三	陈十	25
周五	何八	165
周五	林四	175
徐一	吴三	135
马八	杨五	31
朱十	徐一	131
郭八	林四	185
吴三	马八	78
马八	周五	92
朱十	高二	4
胡一	黄四	13
林四	王三	48
林四	郭八	145
徐一	高二	24
马八	徐一	79
林四	王三	122
吴三	张四	187
李七	徐一	17
李七	朱十	168
马八	刘八	123
林四	罗二	126
王三	赵三	86
孙十	何八	161
林四	王三	97
林四	李七	115
张四	赵三	138
孙十	李七	178
马八	黄四	105
马八	周五	193
郭八	孙十	167
林四	高二	15
刘八	郭八	120
马八	胡一	162
胡一	张四	148
郭八	王三	88
林四	郭八	185
林四	何八	151
林四	周五	10
罗二	王三	88
罗二	马八	149
吴三	郭八	155
王三	高二	52
李七	高二	71
马八	陈十	120
胡一	罗二	121
郭八	赵三	57
王三	黄四	40
李七	朱十	89
马八	高二	187
胡一	罗二	78
胡一	吴三	162
刘八	朱十	5
陈十	罗二	181
王三	周五	20
何八	胡一	93
高二	孙十	153
高二	赵三	24
罗二	李七	46
黄四	高二	97
赵三	黄四	116
王三	吴三	119
马八	林四	159
何八	王三	62
何八	张四	173
林四	刘八	151
陈十	郭八	19
孙十	胡一	120
马八	杨五	6
朱十	马八	43
罗二	罗二	157
周五	孙十	41
李七	陈十	153
徐一	周五	131
朱十	何八	32
胡一	胡一	96
高二	孙十	147
张四	李七	19
刘八	周五	109
徐一	陈十	116
朱十	王三	179
何八	王三	123
罗二	赵三	107
陈十	高二	81
王三	林四	75
李七	陈十	194
何八	高二	67
林四	孙十	34
林四	吴三	22
刘八	赵三	55
吴三	罗二	113
赵三	高二	138
刘八	黄四	115
吴三	郭八	123
马八	郭八	190
林四	高二	197
吴三	赵三	188
马八	林四	110
马八	刘八	141
郭八	马八	114
周五	吴三	29
李七	王三	136
徐一	林四	188
孙十	周五	119
郭八	徐一	148
高二	罗二	17
刘八	胡一	85
杨五	周五	23
王三	何八	66
孙十	黄四	179
陈十	周五	171
黄四	王三	118
黄四	胡一	88
孙十	杨五	126
朱十	朱十	24
胡一	孙十	157
张四	朱十	78
赵三	孙十	27
朱十	马八	67
胡一	周五	181
胡一	周五	196
赵三	王三	86
李七	何八	119
林四	周五	192
林四	周五	98
罗二	林四	147
胡一	朱十	42
罗二	马八	77
陈十	孙十	93
王三	朱十	165
孙十	李七	114
朱十	何八	80
刘八	王三	177
吴三	马八	135
赵三	李七	110
赵三	刘八	40
王三	马八	73
孙十	胡一	158
马八	徐一	16
马八	刘八	71
林四	刘八	63
陈十	刘八	97
陈十	吴三	184
吴三	赵三	47
王三	刘八	20
徐一	李七	70
何八	罗二	33
罗二	徐一	19
罗二	林四	169
罗二	高二	10
杨五	何八	170
杨五	高二	183
黄四	马八	180
周五	徐一	192
王三	张四	49
朱十	吴三	139
胡一	林四	27
罗二	徐一	79
张四	王三	85
吴三	罗二	40
孙十	黄四	98
林四	刘八	183
刘八	胡一	56
吴三	马八	30
吴三	吴三	66
王三	高二	150
王三	黄四	90
胡一	罗二	140
胡一	周五	9
郭八	赵三	74
何八	郭八	35
罗二	王三	113
刘八	李七	71
陈十	周五	63
王三	张四	77
朱十	黄四	115
高二	高二	86
罗二	马八	5
张四	高二	42
黄四	罗二	142
赵三	林四	136
孙十	孙十	118
马八	朱十	147
朱十	罗二	51
周五	陈十	63
孙十	赵三	101
马八	何八	98
朱十	罗二	163
朱十	张四	53
何八	王三	100
林四	徐一	191
林四	陈十	147
林四	周五	53
高二	王三	52
刘八	孙十	78
杨五	周五	136
黄四	黄四	68
孙十	朱十	164
朱十	马八	67
胡一	赵三	43
高二	李七	178
高二	孙十	43
罗二	王三	60
陈十	罗二	42
吴三	罗二	9
李七	王三	74
张四	吴三	175
陈十	杨五	86
李七	徐一	175
林四	何八	103
罗二	吴三	33
杨五	高二	184
杨五	刘八	54
吴三	孙十	131
马八	高二	177
罗二	赵三	155
张四	何八	162
胡一	林四	159
高二	徐一	95
张四	杨五	104
黄四	杨五	17
徐一	杨五	194
何八	何八	97
陈十	胡一	114
杨五	马八	154
李七	孙十	105
林四	杨五	167
高二	罗二	88
罗二	赵三	55
李七	赵三	19
徐一	高二	23
朱十	王三	145
张四	张四	57
杨五	高二	166
赵三	李七	112
王三	王三	183
王三	孙十	7
胡一	林四	164
张四	罗二	77
刘八	孙十	189
陈十	刘八	22
李七	刘八	39
李七	杨五	12
孙十	罗二	111
罗二	林四	5
王三	马八	153
朱十	林四	17
黄四	李七	81
黄四	何八	177
吴三	何八	164
王三	吴三	1
朱十	郭八	146
张四	杨五	28
胡一	胡一	36
何八	何八	11
罗二	高二	17
刘八	陈十	22
徐一	郭八	112
郭八	杨五	24
杨五	胡一	39
杨五	张四	62
黄四	马八	21
郭八	高二	182
赵三	林四	49
徐一	孙十	73
马八	黄四	1
朱十	刘八	45
黄四	杨五	40
赵三	胡一	89
王三	罗二	118
林四	陈十	17
杨五	林四	25
马八	孙十	63
马八	罗二	149
高二	赵三	107
刘八	马八	98
陈十	吴三	74
李七	林四	131
孙十	孙十	190
郭八	吴三	40
高二	刘八	81
罗二	吴三	81
陈十	赵三	44
周五	陈十	133
周五	赵三	158
马八	李七	9
林四	罗二	54
高二	罗二	139
刘八	林四	188
吴三	张四	191
周五	高二	187
李七	黄四	81
李七	吴三	102
胡一	王三	38
张四	周五	120
刘八	徐一	143
吴三	王三	87
林四	高二	76
陈十	杨五	33
黄四	朱十	107
王三	王三	43
李七	何八	191
徐一	杨五	139
孙十	张四	148
马八	林四	78
黄四	徐一	2
林四	马八	24
郭八	何八	97
何八	吴三	22
罗二	孙十	5
刘八	黄四	128
杨五	徐一	10
杨五	高二	198
黄四	朱十	167
何八	罗二	80
周五	王三	48
王三	李七	162
朱十	王三	63
朱十	孙十	113
胡一	王三	83
林四	赵三	49
高二	高二	80
胡一	何八	97
刘八	高二	31
杨五	李七	164
周五	何八	97
王三	郭八	116
胡一	胡一	44
何八	杨五	86
刘八	马八	189
刘八	刘八	107
马八	黄四	33
朱十	胡一	151
郭八	何八	176
陈十	林四	35
黄四	高二	111
李七	赵三	161
胡一	张四	44
郭八	徐一	18
何八	刘八	195
罗二	周五	182
孙十	吴三	48
朱十	朱十	135
胡一	刘八	108
郭八	胡一	114
林四	胡一	27
罗二	陈十	181
张四	孙十	121
赵三	何八	96
王三	郭八	130
李七	王三	11
孙十	杨五	64
郭八	黄四	24
何八	林四	103
林四	徐一	87
林四	何八	187
徐一	马八	85
马八	孙十	95
胡一	王三	60
杨五	马八	162
徐一	吴三	4
孙十	何八	111
朱十	孙十	164
胡一	林四	154
胡一	张四	180
高二	林四	129
马八	高二	168
马八	赵三	159
何八	刘八	8
张四	胡一	198
张四	罗二	172
吴三	周五	103
赵三	胡一	95
罗二	王三	189
周五	朱十	155
徐一	高二	40
朱十	黄四	168
林四	黄四	80
高二	高二	192
陈十	罗二	93
王三	陈十	109
孙十	王三	16
朱十	徐一	4
朱十	林四	5
张四	何八	127
刘八	马八	177
李七	黄四	67
徐一	孙十	37
高二	马八	70
吴三	林四	94
赵三	刘八	75
徐一	吴三	91
张四	王三	126
周五	何八	158
马八	林四	42
马八	高二	175
罗二	朱十	193
罗二	何八	147
黄四	刘八	161
李七	杨五	164
何八	孙十	43
罗二	高二	55
陈十	赵三	25
杨五	朱十	44
李七	高二	26
朱十	徐一	39
郭八	王三	60
刘八	周五	131
吴三	王三	7
周五	王三	129
李七	朱十	101
朱十	张四	186
郭八	徐一	95
林四	朱十	21
陈十	张四	91
杨五	孙十	72
马八	孙十	127
杨五	孙十	99
徐一	李七	144
徐一	徐一	109
徐一	杨五	116
马八	杨五	171
胡一	罗二	66
郭八	胡一	55
高二	吴三	107
陈十	徐一	19
陈十	朱十	98
周五	马八	80
王三	吴三	136
张四	林四	99
黄四	胡一	110
黄四	陈十	37
周五	黄四	75
马八	徐一	159
胡一	徐一	112
何八	周五	143
林四	高二	182
罗二	李七	86
陈十	周五	37
徐一	徐一	190
何八	黄四	94
陈十	胡一	32
黄四	吴三	157
周五	徐一	134
王三	林四	137
李七	徐一	187
胡一	王三	58
高二	林四	17
刘八	郭八	165
杨五	罗二	153
黄四	吴三	131
李七	徐一	81
孙十	郭八	141
林四	王三	114
刘八	王三	198
刘八	王三	6
刘八	孙十	132
杨五	陈十	6
杨五	赵三	127
赵三	吴三	156
周五	高二	79
郭八	马八	39
林四	高二	158
刘八	胡一	108
郭八	吴三	33
林四	李七	131
高二	张四	142
张四	林四	183
吴三	胡一	129
赵三	吴三	46
胡一	朱十	71
刘八	马八	71
黄四	马八	172
周五	李七	74
周五	吴三	19
徐一	孙十	177
林四	何八	153
王三	徐一	185
朱十	徐一	40
何八	林四	11
吴三	周五	23
赵三	马八	185
孙十	赵三	27
林四	周五	176
高二	郭八	144
王三	刘八	135
陈十	张四	24
陈十	周五	50
王三	林四	133
孙十	何八	121
林四	高二	71
周五	刘八	56
李七	黄四	82
朱十	何八	138
杨五	高二	174
杨五	刘八	174
周五	何八	92
郭八	林四	196
何八	黄四	143
张四	林四	134
张四	陈十	136
陈十	杨五	132
郭八	赵三	71
赵三	马八	159
林四	朱十	161
吴三	胡一	101
李七	杨五	50
胡一	赵三	188
高二	张四	48
徐一	王三	47
孙十	黄四	195
郭八	朱十	116
何八	郭八	176
何八	赵三	194
林四	徐一	43
林四	郭八	105
罗二	胡一	47
张四	罗二	53
陈十	陈十	47
杨五	周五	42
黄四	陈十	129
何八	郭八	155
赵三	何八	74
徐一	李七	187
刘八	杨五	149
黄四	吴三	49
赵三	罗二	82
王三	林四	114
李七	吴三	31
马八	林四	2
郭八	罗二	37
何八	林四	71
刘八	赵三	119
朱十	张四	60
罗二	马八	52
刘八	罗二	90
赵三	刘八	149
王三	朱十	145
何八	王三	190
张四	李七	117
赵三	张四	169
周五	刘八	42
孙十	周五	120
胡一	高二	188
郭八	王三	31
刘八	王三	153
周五	陈十	115
王三	郭八	34
陈十	周五	118
黄四	李七	119
吴三	何八	116
周五	陈十	166
郭八	何八	89
林四	王三	23
罗二	周五	15
刘八	吴三	35
陈十	杨五	164
王三	王三	138
李七	郭八	38
孙十	周五	150
郭八	徐一	112
王三	朱十	77
刘八	何八	106
陈十	高二	84
杨五	罗二	158
徐一	李七	175
徐一	郭八	157
张四	马八	133
张四	高二	142
林四	徐一	65
张四	黄四	196
王三	赵三	185
孙十	孙十	153
张四	李七	150
赵三	马八	14
王三	郭八	20
李七	刘八	71
陈十	何八	153
黄四	郭八	145
黄四	杨五	102
徐一	黄四	56
胡一	陈十	142
赵三	高二	188
李七	郭八	179
马八	张四	91
高二	刘八	106
陈十	刘八	28
吴三	马八	174
徐一	马八	79
林四	徐一	68
高二	刘八	48
罗二	张四	116
吴三	罗二	33
徐一	徐一	115
孙十	张四	21
黄四	胡一	172
王三	吴三	87
胡一	林四	21
何八	黄四	23
杨五	高二	186
吴三	吴三	66
李七	张四	19
高二	黄四	133
马八	王三	106
郭八	孙十	175
林四	王三	75
罗二	郭八	36
罗二	张四	77
杨五	罗二	136
杨五	赵三	70
李七	杨五	4
孙十	周五	196
朱十	朱十	118
高二	李七	142
罗二	张四	181
刘八	马八	123
李七	胡一	127
朱十	周五	59
何八	马八	74
何八	高二	74
刘八	罗二	32
黄四	黄四	109
吴三	林四	16
陈十	高二	138
陈十	周五	166
赵三	胡一	130
何八	何八	43
何八	刘八	57
张四	王三	199
杨五	陈十	165
赵三	高二	42
朱十	罗二	177
黄四	朱十	185
黄四	林四	104
李七	张四	70
李七	吴三	136
徐一	林四	17
马八	郭八	40
高二	刘八	155
黄四	王三	35
周五	林四	155
林四	杨五	181
张四	徐一	94
刘八	朱十	31
陈十	陈十	112
胡一	李七	123
郭八	林四	105
刘八	李七	108
刘八	胡一	95
赵三	王三	46
郭八	林四	89
何八	郭八	73
陈十	何八	174
吴三	王三	119
马八	郭八	132
林四	马八	159
陈十	罗二	59
杨五	徐一	146
吴三	刘八	77
王三	赵三	1
胡一	杨五	177
郭八	周五	140
林四	朱十	37
罗二	赵三	161
刘八	黄四	52
陈十	陈十	47
杨五	黄四	8
王三	黄四	136
林四	周五	46
刘八	朱十	179
王三	郭八	142
孙十	高二	43
马八	林四	107
朱十	朱十	133
胡一	罗二	167
罗二	周五	15
张四	胡一	52
陈十	罗二	69
杨五	李七	137
黄四	周五	80
吴三	高二	107
赵三	黄四	66
周五	罗二	189
陈十	吴三	130
吴三	张四	175
朱十	林四	154
胡一	王三	67
高二	李七	101
罗二	陈十	59
李七	林四	167
朱十	朱十	165
何八	张四	104
林四	林四	41
胡一	刘八	122
郭八	孙十	8
林四	赵三	83
高二	王三	163
吴三	王三	170
赵三	赵三	156
李七	高二	63
马八	黄四	30
杨五	罗二	2
杨五	黄四	47
王三	罗二	25
马八	张四	21
马八	陈十	190
郭八	周五	57
林四	黄四	109
陈十	王三	155
陈十	朱十	116
罗二	杨五	163
张四	王三	28
赵三	赵三	6
郭八	高二	162
林四	赵三	135
高二	罗二	19
刘八	刘八	59
杨五	高二	170
杨五	赵三	153
赵三	王三	90
徐一	罗二	187
陈十	张四	82
杨五	孙十	171
吴三	徐一	91
吴三	刘八	105
赵三	杨五	143
胡一	马八	42
林四	刘八	148
刘八	王三	59
陈十	朱十	78
赵三	林四	129
王三	吴三	44
马八	陈十	29
朱十	杨五	165
高二	周五	187
杨五	刘八	43
杨五	赵三	188
胡一	陈十	25
胡一	黄四	111
何八	杨五	186
罗二	徐一	75
罗二	林四	84
张四	胡一	12
徐一	黄四	197
胡一	马八	64
高二	罗二	10
黄四	吴三	20
李七	陈十	2
孙十	周五	101
罗二	郭八	177
杨五	张四	104
赵三	刘八	137
王三	黄四	155
李七	杨五	101
朱十	张四	20
张四	徐一	190
徐一	王三	185
郭八	陈十	54
郭八	周五	50
吴三	周五	59
高二	何八	106
周五	孙十	123
马八	李七	96
马八	郭八	4
朱十	罗二	148
胡一	赵三	85
刘八	周五	22
黄四	李七	74
马八	李七	172
马八	刘八	153
高二	林四	100
罗二	刘八	70
周五	孙十	120
胡一	何八	120
何八	李七	187
黄四	杨五	57
吴三	何八	108
李七	胡一	7
孙十	罗二	22
朱十	张四	116
林四	杨五	134
赵三	杨五	66
周五	高二	154
朱十	陈十	7
高二	胡一	70
罗二	李七	81
吴三	王三	44
何八	杨五	179
吴三	张四	190
吴三	赵三	52
孙十	徐一	177
罗二	黄四	74
徐一	周五	7
林四	罗二	149
张四	赵三	179
徐一	何八	88
王三	刘八	86
胡一	孙十	17
罗二	胡一	167
刘八	孙十	185
王三	吴三	188
徐一	张四	185
孙十	胡一	102
林四	刘八	33
张四	胡一	190
陈十	徐一	178
陈十	高二	149
赵三	郭八	86
高二	王三	114
陈十	孙十	6
吴三	郭八	67
王三	朱十	63
徐一	黄四	179
朱十	王三	130
朱十	马八	128
胡一	高二	162
何八	杨五	170
高二	孙十	126
高二	高二	102
高二	黄四	196
张四	陈十	3
杨五	孙十	27
赵三	胡一	69
周五	陈十	46
孙十	刘八	189
马八	郭八	70
林四	徐一	173
赵三	李七	19
胡一	徐一	189
罗二	何八	150
杨五	朱十	18
吴三	林四	188
孙十	王三	54
马八	朱十	95
胡一	吴三	6
林四	何八	163
林四	高二	100
高二	李七	89
陈十	林四	70
吴三	何八	188
马八	刘八	20
何八	周五	35
高二	郭八	170
高二	周五	49
杨五	吴三	135
吴三	林四	56
朱十	郭八	68
孙十	王三	119
孙十	高二	192
朱十	朱十	192
黄四	何八	27
高二	周五	154
吴三	李七	168
徐一	高二	173
胡一	胡一	137
郭八	黄四	42
何八	孙十	95
林四	孙十	120
罗二	黄四	116
张四	王三	66
黄四	罗二	124
吴三	何八	22
赵三	罗二	104
李七	赵三	125
孙十	吴三	109
胡一	王三	162
何八	胡一	13
何八	郭八	35
赵三	吴三	159
孙十	张四	109
胡一	陈十	154
郭八	高二	132
郭八	赵三	86
刘八	胡一	89
李七	郭八	197
徐一	朱十	178
徐一	朱十	40
朱十	黄四	41
林四	朱十	17
林四	周五	87
罗二	林四	54
罗二	黄四	78
周五	徐一	71
胡一	徐一	148
郭八	陈十	175
刘八	何八	179
陈十	吴三	109
赵三	张四	5
马八	张四	47
林四	林四	169
罗二	李七	33
周五	罗二	1
孙十	王三	199
何八	陈十	14
杨五	王三	13
赵三	高二	17
王三	吴三	27
王三	周五	185
孙十	孙十	15
孙十	杨五	156
何八	郭八	37
高二	杨五	170
黄四	郭八	42
马八	林四	69
何八	朱十	23
张四	林四	7
黄四	王三	143
吴三	李七	56
吴三	高二	144
王三	胡一	58
徐一	刘八	173
罗二	张四	35
杨五	赵三	168
王三	罗二	102
徐一	张四	94
林四	林四	85
林四	罗二	5
高二	林四	117
高二	赵三	42
陈十	周五	133
吴三	黄四	128
徐一	高二	65
胡一	王三	171
罗二	孙十	111
罗二	孙十	142
王三	王三	131
徐一	刘八	46
罗二	胡一	142
张四	高二	143
黄四	朱十	28
朱十	高二	20
何八	孙十	29
陈十	马八	145
周五	林四	106
何八	马八	154
何八	黄四	133
林四	周五	184
刘八	罗二	38
王三	吴三	128
徐一	马八	16
马八	何八	98
刘八	李七	185
刘八	朱十	77
吴三	周五	102
王三	孙十	139
王三	周五	129
李七	何八	117
胡一	罗二	181
郭八	何八	23
郭八	张四	41
罗二	徐一	21
陈十	吴三	147
周五	林四	129
马八	吴三	135
郭八	徐一	44
刘八	周五	56
杨五	何八	16
王三	孙十	127
何八	林四	187
罗二	孙十	22
张四	周五	45
陈十	胡一	1
赵三	郭八	177
李七	王三	106
胡一	徐一	191
何八	吴三	32
李七	刘八	108
徐一	杨五	147
胡一	孙十	115
林四	高二	44
刘八	何八	157
王三	朱十	67
李七	杨五	137
罗二	杨五	153
王三	王三	43
徐一	杨五	187
马八	朱十	83
何八	朱十	151
林四	郭八	196
张四	周五	98
王三	李七	11
王三	吴三	126
徐一	陈十	146
何八	刘八	147
高二	李七	136
高二	高二	192
高二	陈十	84
黄四	何八	143
徐一	刘八	1
何八	周五	26
林四	徐一	17
高二	李七	35
高二	何八	85
高二	刘八	122
罗二	马八	65
孙十	徐一	51
孙十	徐一	73
马八	胡一	64
胡一	陈十	41
林四	高二	117
刘八	王三	2
李七	何八	9
罗二	孙十	150
黄四	高二	56
黄四	赵三	106
吴三	罗二	81
周五	胡一	181
朱十	李七	36
杨五	徐一	187
杨五	刘八	98
赵三	赵三	120
何八	马八	98
何八	高二	122
何八	周五	115
罗二	胡一	119
罗二	黄四	148
刘八	张四	148
黄四	高二	133
吴三	周五	85
孙十	周五	41
林四	张四	99
高二	徐一	24
高二	马八	11
杨五	徐一	178
杨五	朱十	3
王三	朱十	182
马八	高二	88
罗二	杨五	74
张四	孙十	21
张四	郭八	170
黄四	朱十	168
吴三	罗二	175
王三	孙十	24
王三	何八	142
李七	黄四	115
马八	刘八	83
胡一	马八	159
黄四	吴三	158
周五	林四	24
高二	高二	21
陈十	林四	17
马八	高二	20
朱十	王三	12
郭八	赵三	62
何八	赵三	74
杨五	李七	120
孙十	孙十	124
胡一	胡一	132
罗二	周五	65
刘八	朱十	112
黄四	朱十	115
吴三	胡一	83
徐一	胡一	195
朱十	黄四	144
何八	胡一	71
高二	徐一	173
吴三	刘八	173
吴三	陈十	184
孙十	孙十	22
何八	高二	162
何八	张四	157
何八	陈十	194
杨五	马八	31
周五	赵三	66
朱十	朱十	177
朱十	何八	151
胡一	罗二	47
何八	李七	81
何八	朱十	138
赵三	高二	24
周五	林四	81
李七	周五	113
孙十	王三	69
张四	马八	68
陈十	张四	106
吴三	张四	63
赵三	马八	135
李七	王三	78
朱十	杨五	44
刘八	周五	18
吴三	李七	197
马八	张四	42
胡一	徐一	4
刘八	李七	158
杨五	孙十	126
杨五	林四	167
黄四	马八	41
王三	张四	117
高二	杨五	184
周五	何八	138
徐一	刘八	143
胡一	马八	122
郭八	徐一	42
罗二	高二	151
黄四	黄四	34
王三	张四	171
王三	张四	195
李七	朱十	125
林四	黄四	136
张四	何八	72
陈十	王三	94
周五	马八	183
李七	林四	197
朱十	李七	125
朱十	何八	172
郭八	罗二	161
何八	黄四	67
孙十	林四	93
马八	徐一	70
何八	张四	71
罗二	赵三	80
张四	李七	117
黄四	高二	143
周五	孙十	196
王三	马八	195
何八	刘八	28
刘八	徐一	173
杨五	吴三	74
周五	陈十	128
李七	周五	195
马八	何八	45
朱十	李七	36
刘八	孙十	174
孙十	郭八	171
孙十	赵三	84
胡一	朱十	31
胡一	林四	66
胡一	张四	151
陈十	王三	109
陈十	徐一	150
陈十	陈十	100
王三	马八	34
何八	郭八	152
高二	马八	11
刘八	高二	111
周五	罗二	117
李七	马八	147
徐一	张四	190
孙十	罗二	5
朱十	杨五	169
陈十	孙十	18
陈十	陈十	11
林四	王三	69
赵三	刘八	103
王三	罗二	113
马八	朱十	160
朱十	胡一	71
胡一	郭八	45
何八	郭八	23
刘八	杨五	134
陈十	王三	115
周五	黄四	183
何八	李七	162
林四	孙十	93
罗二	孙十	109
张四	徐一	67
陈十	郭八	107
徐一	张四	67
郭八	何八	155
杨五	刘八	192
李七	王三	129
李七	赵三	102
马八	周五	133
朱十	张四	29
何八	罗二	150
罗二	李七	182
陈十	孙十	15
陈十	何八	22
吴三	李七	5
吴三	孙十	60
赵三	罗二	80
胡一	黄四	50
郭八	王三	4
郭八	杨五	38
郭八	黄四	195
罗二	张四	105
张四	张四	57
周五	刘八	131
马八	周五	168
胡一	孙十	190
郭八	高二	20
林四	黄四	17
罗二	徐一	12
张四	张四	163
陈十	马八	190
郭八	朱十	12
何八	吴三	188
高二	陈十	152
张四	郭八	146
吴三	马八	18
王三	胡一	83
郭八	王三	34
孙十	赵三	181
马八	陈十	191
何八	罗二	147
吴三	马八	34
马八	朱十	31
马八	高二	82
朱十	赵三	118
郭八	朱十	198
郭八	高二	148
何八	李七	191
张四	朱十	53
赵三	郭八	57
赵三	张四	17
王三	陈十	187
李七	高二	63
徐一	何八	165
林四	朱十	178
杨五	何八	184
赵三	陈十	45
高二	马八	177
高二	黄四	111
刘八	郭八	183
赵三	徐一	15
赵三	罗二	164
马八	郭八	175
林四	马八	42
高二	吴三	175
张四	王三	160
王三	周五	116
何八	徐一	13
何八	杨五	16
高二	陈十	138
张四	杨五	90
杨五	高二	122
黄四	李七	137
黄四	高二	178
黄四	赵三	28
赵三	朱十	121
周五	吴三	23
杨五	吴三	181
黄四	郭八	182
陈十	高二	30
王三	高二	14
徐一	张四	162
孙十	徐一	106
孙十	何八	43
朱十	杨五	133
林四	胡一	82
赵三	徐一	91
周五	王三	20
李七	高二	189
马八	杨五	162
郭八	林四	94
何八	孙十	42
何八	高二	81
林四	吴三	182
高二	王三	31
张四	郭八	43
吴三	朱十	55
赵三	周五	174
徐一	郭八	95
孙十	郭八	39
林四	胡一	73
张四	朱十	111
黄四	徐一	174
孙十	孙十	190
孙十	马八	63
何八	高二	101
何八	高二	85
张四	林四	119
赵三	杨五	153
王三	孙十	199
何八	赵三	142
刘八	杨五	122
陈十	孙十	56
郭八	高二	198
吴三	高二	175
周五	马八	36
周五	刘八	118
李七	罗二	182
徐一	孙十	120
徐一	林四	43
刘八	胡一	99
黄四	王三	5
李七	林四	75
张四	胡一	189
王三	刘八	178
胡一	吴三	149
罗二	刘八	32
刘八	周五	42
杨五	张四	41
王三	李七	63
徐一	陈十	105
孙十	孙十	75
胡一	郭八	59
胡一	刘八	5
郭八	何八	73
林四	胡一	199
